.body {
    //background-color: @color-navyBlue;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: auto;
    height: auto;
    background-color: @color-blue;
    background: linear-gradient(@color-navyBlue, @color-blue 100%);
}

.fa.fa-circle {
    color: @color-greenish;
}

.navbar-right.navbar-nav>li>a {
    padding-top: 6px;
    padding-bottom: 6px;
}

pre code {
    color: @color-turq;
}

.mar00 {
    margin: 0
}
