.btn-pad {
    .font-s2;
    line-height: 20px !important; //override line-height always so we can use em's to size
    padding: 1em 1.25em; // 48px tall
}

.wrapper-auth {
    [class*="btn-primary"] {
        text-transform: uppercase;
        background-color: @color-orange;
        border-color: @color-orange2;
        color: @color-navyBlue;
        &:hover {
            background-color: @color-orange;
            color: @color-light
        }
        &:active {
            box-shadow: rgba(0, 0, 0, .3) 0 1px 3px 0 inset;
            background-color: @color-orange;
            color: @color-white
        }
        &:focus {
            box-shadow: rgba(0, 0, 0, .3) 0 1px 3px 0 inset;
            background-color: @color-orange;
            color: @color-white
        }
        &[class*="active"] {
            background-color: @color-orange;
            color: @color-white
        }
    }
}

#menu {
    [class^="btn-"], [class*=" btn-"] {
        // Style
        .title-caps;
        .transition( all 200ms ease-in);
        color: @color-empty;
        display: inline-block;
        position: relative;
        text-align: center;
        text-decoration: none !important; //prevents global <a> styles from applying
        vertical-align: middle;
        white-space: nowrap;
        /*border:none;*/
        
        &[class*="primary"] {
            background-color: @color-primary;
            color: @color-empty;
            &:hover {
                background-color: darken(@color-primary, 5%);
            }
            &:active {
                box-shadow: rgba(0, 0, 0, .3) 0 1px 3px 0 inset;
            }
        }
        &[class*="secondary"] {
            .transition( all 300ms ease-in);
            box-shadow: lighten(@color-white, 5%) 0 0 0 1px inset;
            color: @color-white;
            background: @color-blue;
            &:hover {
                color: @color-rare;
            }
            &:active,
            &.active {
                box-shadow: lighten(@color-white, 25%) 0 0 0 1px inset;
                background: @color-turq;
            }
        }
        &[disabled] {
            opacity: .5;
        }
    }
    .btns-group {
        .display(flex);
        .flex-wrap(wrap);
        width: 100%;
        [class*="btn-"] {
            .ellipsized;
            .flex(1);
            & + [class*="btn-"] {
                margin-left: -1px;
            }
        }
    }
}
