@media print {
    .no-print,
    .no-print * {
        display: none !important;
    }
}

@menu-width: 270px;
@column: 5.55555%;
body {
    .position(absolute, 0, 0, 0, 0);
    background-color: @color-navyBlue;
    .background-image( linear-gradient(top, @color-navyBlue, @color-blue 100%));
    background-repeat: no-repeat;
    background-attachment: fixed;
}

#container {
    .position(absolute, 0, 0, 0, 0);
    @media screen and (min-width: 60em) {
        _left: @column;
        right: @column;
    }
    @media screen and (min-width: 80em) {
        _left: 2*@column;
        right: 1*@column;
    }
}

#menu {
    .position(absolute, 0, 0, 0, 0, @menu-width);
    border-right: 1px solid @color-light;
}

#content-container {
    background: linear-gradient(#022E38, #3D5C7F);
    .position(absolute, 0, 0, 0, 0);
    //.transition(all 200ms ease-out);
    //.transform(translate3d(0, 0, 0));
    opacity: 1;
    @media screen and (min-width: 40em) {
        left: @menu-width;
    }
    .content-scrollable {
        .position(absolute, 0, 0, 0, 0);
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
    }
    // Toggle menu on mobile
    .menu-open & {
        .transform(translate3d(@menu-width, 0, 0));
        opacity: .85;
        left: 0;
        @media screen and (min-width: 40em) {
            // Show menu on desktop, negate .menu-open
            .transform(translate3d(0, 0, 0)); //reset transform and use position properties instead
            opacity: 1;
            left: @menu-width;
        }
    }
}

.content-overlay {
    .position(absolute, 0, 0, 0, 0);
    cursor: pointer;
    .menu-open & {
        .transform(translate3d(@menu-width, 0, 0));
        z-index: 1;
    }
    // Hide overlay on desktop
    @media screen and (min-width: 40em) {
        display: none;
    }
}

.title {
    margin-top: 5px;
    padding: 10px;
    color: @color-light;
    p {
        font-size: 16px;
        line-height: 16px;
        color: @color-greenish;
    }
}

.agencyLogo {
  
        margin-top: 10px;
        img {
            border: 4px solid @color-light;
            max-width: 200px;
            max-height: 200px;
        }
    
}

@media print {
    /* *,
    *:before,
    *:after {
        color: initial !important;
        text-shadow: none !important;
        background: initial !important;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
    }*/
    
    #menu {
        display: none;
        width: 0 !important;
    }
    html,
    body {
        padding: 0 !important;
        margin: 0 !important;
    }
    #container {
        #content-container {
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            .content-scrollable {
                color: initial !important;
                background-color: #21465D !important;
                background: #21465D !important;
                size: letter !important;
                position: relative;
                counter-increment: myIndex;
                page-break-after: always;
                overflow-y: initial;
            }
        }
    }
    #recordss svg text{
        color: #000 !important;
    }
    #recordss svg {
        background-color: #415F66 !important;
    }
}
