@font-face {
    font-family: 'todos';
    src: url('icon/todos.eot?-5w3um4');
    src: url('icon/todos.eot?#iefix5w3um4') format('embedded-opentype'), url('icon/todos.woff?5w3um4') format('woff'), url('icon/todos.ttf?5w3um4') format('truetype'), url('icon/todos.svg?5w3um4#todos') format('svg');
    font-weight: normal;
    font-style: normal;
}

.customfa {
    left: 16px;
    font: normal normal normal 14px/1 FontAwesome;
    transform: translate3d(0, -50%, 0);
    background: rgba(0, 0, 0, 0);
    color: #AAA;
    font-size: 1em;
    height: 1em;
    position: absolute;
    top: 50%;
    width: 1em;
}

[class^="tmp-icon-"],
[class*=" tmp-icon-"] {
    font-family: 'todos';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    // Better Font Rendering
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.tmp-icon-unlock:before {
    content: "\e600";
}

.tmp-icon-user-add:before {
    content: "\e604";
}

.tmp-icon-cog:before {
    content: "\e606";
}

.tmp-icon-trash:before {
    content: "\e607";
}

.tmp-icon-edit:before {
    content: "\e608";
}

.tmp-icon-add:before {
    content: "\e60a";
}

.tmp-icon-plus:before {
    content: "\e60b";
}

.tmp-icon-close:before {
    content: "\e60c";
}

.tmp-icon-cross:before {
    content: "\e60d";
}

.tmp-icon-sync:before {
    content: "\e60e";
}

.tmp-icon-lock:before {
    content: "\e610";
}

.tmp-icon-check:before {
    content: "\e612";
}

.tmp-icon-share:before {
    content: "\e617";
}

.tmp-icon-email:before {
    content: "\e619";
}

.tmp-icon-arrow-up:before {
    content: "\e623";
}

.tmp-icon-arrow-down:before {
    content: "\e626";
}

.tmp-icon-list-unordered:before {
    content: "\e634";
}
