<!DOCTYPE html>
<!-- saved from url=(0029)http://localhost:3000/records -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" type="text/css" class="__meteor-css__" href="./SARCAT_files/6fb7d7dd4679a34cbd7c9caed12797fac6f7c758.css">


<script type="text/javascript">__meteor_runtime_config__ = JSON.parse(decodeURIComponent("%7B%22meteorRelease%22%3A%22METEOR%401.1.0.2%22%2C%22PUBLIC_SETTINGS%22%3A%7B%22environment%22%3A%22production%22%2C%22layers%22%3A%7B%22MapQuest-OSM%22%3A%22http%3A%2F%2Fotile1.mqcdn.com%2Ftiles%2F1.0.0%2Fmap%2F%7Bz%7D%2F%7Bx%7D%2F%7By%7D.jpg%22%2C%22OpenStreetMap%22%3A%22http%3A%2F%2Fa.tile.openstreetmap.org%2F%7Bz%7D%2F%7Bx%7D%2F%7By%7D.png%22%2C%22MapQuest%20Arial%22%3A%22http%3A%2F%2Fotile1.mqcdn.com%2Ftiles%2F1.0.0%2Fsat%2F%7Bz%7D%2F%7Bx%7D%2F%7By%7D.jpg%22%7D%2C%22package%22%3A%7B%22name%22%3A%22SARCAT%22%2C%22description%22%3A%22Search%20and%20Rescue%20Incident%20Database.%22%2C%22owner%22%3A%22Azimuth1%22%2C%22repo%22%3A%22https%3A%2F%2Fgithub.com%2FAzimuth1%2FSARCAT%22%7D%2C%22config%22%3A%7B%22_id%22%3A%22xsgceEXxmPEhZkaau%22%2C%22bounds%22%3A%22-77.37035751342772%2C38.87539860063887%2C-77.14427947998047%2C38.94218746472249%22%2C%22measureUnits%22%3A%22US%22%2C%22agencyProfile%22%3A%7B%22organization%22%3A%22azimuth1%22%2C%22country%22%3A%22United%20States%22%2C%22street%22%3A%225214%20Belvoir%20Dr%22%2C%22city%22%3A%22Bethesda%22%2C%22state-province%22%3A%22Md%22%2C%22phoneNum%22%3A%227036290113%22%7D%2C%22initSetup%22%3Afalse%2C%22agencyProfileComplete%22%3Atrue%2C%22weatherAPI%22%3Afalse%2C%22agencyLogo%22%3A%22logo_a_2.png%22%2C%22customQuestions%22%3A%7B%22q2%22%3A%22zzz%22%7D%7D%7D%2C%22ROOT_URL%22%3A%22http%3A%2F%2Flocalhost%3A3000%2F%22%2C%22ROOT_URL_PATH_PREFIX%22%3A%22%22%2C%22appId%22%3A%22y6ng1d1owb69579sv8q%22%2C%22autoupdateVersion%22%3A%22d933ae50196f339151ddb53409d4f817caa46e5b%22%2C%22autoupdateVersionRefreshable%22%3A%22532e981ca2686227c0c6961940b58aaccff814bc%22%2C%22autoupdateVersionCordova%22%3A%22none%22%7D"));</script>

  <script type="text/javascript" src="./SARCAT_files/underscore.js"></script>
  <script type="text/javascript" src="./SARCAT_files/meteor.js"></script>
  <script type="text/javascript" src="./SARCAT_files/json.js"></script>
  <script type="text/javascript" src="./SARCAT_files/base64.js"></script>
  <script type="text/javascript" src="./SARCAT_files/ejson.js"></script>
  <script type="text/javascript" src="./SARCAT_files/logging.js"></script>
  <script type="text/javascript" src="./SARCAT_files/reload.js"></script>
  <script type="text/javascript" src="./SARCAT_files/tracker.js"></script>
  <script type="text/javascript" src="./SARCAT_files/random.js"></script>
  <script type="text/javascript" src="./SARCAT_files/retry.js"></script>
  <script type="text/javascript" src="./SARCAT_files/check.js"></script>
  <script type="text/javascript" src="./SARCAT_files/id-map.js"></script>
  <script type="text/javascript" src="./SARCAT_files/ordered-dict.js"></script>
  <script type="text/javascript" src="./SARCAT_files/geojson-utils.js"></script>
  <script type="text/javascript" src="./SARCAT_files/minimongo.js"></script>
  <script type="text/javascript" src="./SARCAT_files/ddp.js"></script>
  <script type="text/javascript" src="./SARCAT_files/mongo.js"></script>
  <script type="text/javascript" src="./SARCAT_files/autoupdate.js"></script>
  <script type="text/javascript" src="./SARCAT_files/meteor-platform.js"></script>
  <script type="text/javascript" src="./SARCAT_files/deps.js"></script>
  <script type="text/javascript" src="./SARCAT_files/jquery.js"></script>
  <script type="text/javascript" src="./SARCAT_files/htmljs.js"></script>
  <script type="text/javascript" src="./SARCAT_files/observe-sequence.js"></script>
  <script type="text/javascript" src="./SARCAT_files/reactive-var.js"></script>
  <script type="text/javascript" src="./SARCAT_files/blaze.js"></script>
  <script type="text/javascript" src="./SARCAT_files/ui.js"></script>
  <script type="text/javascript" src="./SARCAT_files/templating.js"></script>
  <script type="text/javascript" src="./SARCAT_files/iron_core.js"></script>
  <script type="text/javascript" src="./SARCAT_files/iron_dynamic-template.js"></script>
  <script type="text/javascript" src="./SARCAT_files/iron_layout.js"></script>
  <script type="text/javascript" src="./SARCAT_files/iron_url.js"></script>
  <script type="text/javascript" src="./SARCAT_files/iron_middleware-stack.js"></script>
  <script type="text/javascript" src="./SARCAT_files/iron_location.js"></script>
  <script type="text/javascript" src="./SARCAT_files/reactive-dict.js"></script>
  <script type="text/javascript" src="./SARCAT_files/iron_controller.js"></script>
  <script type="text/javascript" src="./SARCAT_files/iron_router.js"></script>
  <script type="text/javascript" src="./SARCAT_files/less.js"></script>
  <script type="text/javascript" src="./SARCAT_files/npm-bcrypt.js"></script>
  <script type="text/javascript" src="./SARCAT_files/localstorage.js"></script>
  <script type="text/javascript" src="./SARCAT_files/callback-hook.js"></script>
  <script type="text/javascript" src="./SARCAT_files/accounts-base.js"></script>
  <script type="text/javascript" src="./SARCAT_files/sha.js"></script>
  <script type="text/javascript" src="./SARCAT_files/srp.js"></script>
  <script type="text/javascript" src="./SARCAT_files/accounts-password.js"></script>
  <script type="text/javascript" src="./SARCAT_files/aldeed_simple-schema.js"></script>
  <script type="text/javascript" src="./SARCAT_files/livedata.js"></script>
  <script type="text/javascript" src="./SARCAT_files/momentjs_moment.js"></script>
  <script type="text/javascript" src="./SARCAT_files/mrt_moment.js"></script>
  <script type="text/javascript" src="./SARCAT_files/mrt_moment-timezone.js"></script>
  <script type="text/javascript" src="./SARCAT_files/aldeed_collection2.js"></script>
  <script type="text/javascript" src="./SARCAT_files/aldeed_autoform.js"></script>
  <script type="text/javascript" src="./SARCAT_files/twbs_bootstrap.js"></script>
  <script type="text/javascript" src="./SARCAT_files/alanning_roles.js"></script>
  <script type="text/javascript" src="./SARCAT_files/url.js"></script>
  <script type="text/javascript" src="./SARCAT_files/http.js"></script>
  <script type="text/javascript" src="./SARCAT_files/fortawesome_fontawesome.js"></script>
  <script type="text/javascript" src="./SARCAT_files/d3.js"></script>
  <script type="text/javascript" src="./SARCAT_files/tomi_upload-server.js"></script>
  <script type="text/javascript" src="./SARCAT_files/tomi_upload-jquery.js"></script>
  <script type="text/javascript" src="./SARCAT_files/meteorhacks_npm.js"></script>
  <script type="text/javascript" src="./SARCAT_files/npm-container.js"></script>
  <script type="text/javascript" src="./SARCAT_files/tsega_bootstrap3-datetimepicker.js"></script>
  <script type="text/javascript" src="./SARCAT_files/anti_i18n.js"></script>
  <script type="text/javascript" src="./SARCAT_files/aslagle_reactive-table.js"></script>
  <script type="text/javascript" src="./SARCAT_files/webapp.js"></script>
  <script type="text/javascript" src="./SARCAT_files/session.js"></script>
  <script type="text/javascript" src="./SARCAT_files/spacebars.js"></script>
  <script type="text/javascript" src="./SARCAT_files/launch-screen.js"></script>
  <script type="text/javascript" src="./SARCAT_files/meteorhacks_async.js"></script>
  <script type="text/javascript" src="./SARCAT_files/global-imports.js"></script>
  <script type="text/javascript" src="./SARCAT_files/template.about.js"></script>
  <script type="text/javascript" src="./SARCAT_files/template.admin-setup.js"></script>
  <script type="text/javascript" src="./SARCAT_files/template.admin.js"></script>
  <script type="text/javascript" src="./SARCAT_files/template.afBootstrapDateTimePicker.js"></script>
  <script type="text/javascript" src="./SARCAT_files/template.app-body.js"></script>
  <script type="text/javascript" src="./SARCAT_files/template.app-not-found.js"></script>
  <script type="text/javascript" src="./SARCAT_files/template.auth-join.js"></script>
  <script type="text/javascript" src="./SARCAT_files/template.auth-signin.js"></script>
  <script type="text/javascript" src="./SARCAT_files/template.form.js"></script>
  <script type="text/javascript" src="./SARCAT_files/template.loading.js"></script>
  <script type="text/javascript" src="./SARCAT_files/template.profiles.js"></script>
  <script type="text/javascript" src="./SARCAT_files/template.records.js"></script>
  <script type="text/javascript" src="./SARCAT_files/template.stats.js"></script>
  <script type="text/javascript" src="./SARCAT_files/template.user-home.js"></script>
  <script type="text/javascript" src="./SARCAT_files/leaflet.js"></script>
  <script type="text/javascript" src="./SARCAT_files/leaflet-awesome-markers.js"></script>
  <script type="text/javascript" src="./SARCAT_files/leaflet.draw.js"></script>
  <script type="text/javascript" src="./SARCAT_files/leaflet-label.js"></script>
  <script type="text/javascript" src="./SARCAT_files/L.Control.Locate.min.js"></script>
  <script type="text/javascript" src="./SARCAT_files/leaflet-measure.js"></script>
  <script type="text/javascript" src="./SARCAT_files/d3.min.js"></script>
  <script type="text/javascript" src="./SARCAT_files/jquery.knob.js"></script>
  <script type="text/javascript" src="./SARCAT_files/jquery.touchwipe.js"></script>
  <script type="text/javascript" src="./SARCAT_files/pip.js"></script>
  <script type="text/javascript" src="./SARCAT_files/sarcat.js"></script>
  <script type="text/javascript" src="./SARCAT_files/collections.js"></script>
  <script type="text/javascript" src="./SARCAT_files/router.js"></script>
  <script type="text/javascript" src="./SARCAT_files/about.js"></script>
  <script type="text/javascript" src="./SARCAT_files/admin-setup.js"></script>
  <script type="text/javascript" src="./SARCAT_files/admin.js"></script>
  <script type="text/javascript" src="./SARCAT_files/afBootstrapDateTimePicker.js"></script>
  <script type="text/javascript" src="./SARCAT_files/app-body.js"></script>
  <script type="text/javascript" src="./SARCAT_files/auth-join.js"></script>
  <script type="text/javascript" src="./SARCAT_files/auth-signin.js"></script>
  <script type="text/javascript" src="./SARCAT_files/form.js"></script>
  <script type="text/javascript" src="./SARCAT_files/records.js"></script>
  <script type="text/javascript" src="./SARCAT_files/stats.js"></script>
  <script type="text/javascript" src="./SARCAT_files/user-home.js"></script>
  <script type="text/javascript" src="./SARCAT_files/main.js"></script>
  <script type="text/javascript" src="./SARCAT_files/main(1).js"></script>
  <script type="text/javascript" src="./SARCAT_files/service-configuration.js"></script>



<meta charset="utf-8">
  <title>SARCAT</title>
  <meta name="description" content="SARCAT.">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, minimal-ui, maximum-scale=1, minimum-scale=1">
  
  <!--<link rel="shortcut icon" type="image/png" href="favicon.png?v1" sizes="16x16 32x32 64x64">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-precomposed.png">-->
</head>
<body>



<div id="container" class="container-fixed">
        <section id="menu">
            <div class="mar1 text-center">
                <img src="./SARCAT_files/_icon.png" style="max-width: 100%;max-height: 200px;">
            </div>
            
            <div class="btns-group-vertical"> <a class="btn-pad btn-secondary strong default-bg js-userProfile _userView" data="userProfile">kyle.kalwarski</a>
                <a class="btn-pad js-logout btn-secondary">Logout</a>
            </div>
            <div class="btns-group-vertical btns-userHome">
                <a href="./SARCAT_files/SARCAT.html" class="btn-pad js-sharedRecords _userView btn-secondary records primary-bg" data="records">Incident Records</a> 


                <a href="http://localhost:3000/stats" class="btn-pad js-sharedRecords _userView btn-secondary" data="stats">SARCAT Stats</a> 


                
                <a href="http://localhost:3000/admin" class="btn-pad js-dashboard _userView btn-secondary" data="admin">Admin Tools</a> 
                <a href="http://localhost:3000/about" class="btn-pad js-dashboard _userView btn-secondary" data="about">About</a>
            </div>
            
        </section>
        <div class="content-overlay"></div>
        <div id="content-container">
            
        <!--
            <nav class="navbar default-bg rad0 mar00 z99">
                <div class="container-fluid">
                    <div class="navbar-header white">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">SARCAT</a>
                    </div>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#">Tutorial<span class="sr-only">(current)</span></a></li>
                            <li><a href="#">Docs</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">About <span class="caret"></span></a>
                                <ul class="dropdown-menu ddlinkIcons" role="menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                    <li class="divider"></li>
                                    <li>
                                        <a href="https://twitter.com/azimuth1tech">
                                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x white"></i>
                            </span> Twitter</a>
                                    </li>
                                    <li>
                                        <a href="https://www.linkedin.com/company/azimuth1">
                                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x white"></i>
                            </span> Linkedin</a>
                                    </li>
                                    <li>
                                        <a href="https://github.com/Azimuth1">
                                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x white"></i>
                            </span> GitHub</a>
                                    </li>
                                    <li>
                                        <a href="mailto:contact@azimuth1.com">
                                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-envelope-o fa-stack-1x white"></i>
                            </span>Contact</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <a class="navbar-brand pad00" rel="home" href="#">
                                <img style="max-height:48px" id="agencyLogo" onerror='this.style.display = "none"'>
                            </a>
                        </ul>
                    </div>
                </div>
            </nav>-->


             <div class="modal fade" id="createRecordModal" tabindex="91" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header primary-bg">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span> </button>
                    <h4 class="modal-title" id="myModalLabel">New Record</h4> </div>
                <div class="modal-body">
                    <div class="col-md-12 text-left">
                        <p class="small"><em>*Drag Icon to Incident Location/IPP or enter coordinates below</em></p>
                    </div>
                    <div id="recordMap" style="width: 100%; height: 400px; position: relative;" class="leaflet-container leaflet-fade-anim" tabindex="0"><div class="leaflet-map-pane"><div class="leaflet-tile-pane"></div><div class="leaflet-objects-pane"><div class="leaflet-shadow-pane"></div><div class="leaflet-overlay-pane"></div><div class="leaflet-marker-pane"></div><div class="leaflet-popup-pane"></div></div></div><div class="leaflet-control-container"><div class="leaflet-top leaflet-left"><div class="leaflet-control-zoom leaflet-bar leaflet-control"><a class="leaflet-control-zoom-in" href="http://localhost:3000/records#" title="Zoom in">+</a><a class="leaflet-control-zoom-out" href="http://localhost:3000/records#" title="Zoom out">-</a></div></div><div class="leaflet-top leaflet-right"><div class="leaflet-control-layers leaflet-control" aria-haspopup="true"><a class="leaflet-control-layers-toggle" href="http://localhost:3000/records#" title="Layers"></a><form class="leaflet-control-layers-list"><div class="leaflet-control-layers-base"><label><input type="radio" class="leaflet-control-layers-selector" name="leaflet-base-layers" checked="checked"><span> Outdoors</span></label><label><input type="radio" class="leaflet-control-layers-selector" name="leaflet-base-layers"><span> Streets</span></label><label><input type="radio" class="leaflet-control-layers-selector" name="leaflet-base-layers"><span> Satellite</span></label></div><div class="leaflet-control-layers-separator" style="display: none;"></div><div class="leaflet-control-layers-overlays"></div></form></div></div><div class="leaflet-bottom leaflet-left"></div><div class="leaflet-bottom leaflet-right"><div class="leaflet-control-attribution leaflet-control"><a href="http://leafletjs.com/" title="A JS library for interactive maps">Leaflet</a></div></div></div></div>
                    
                </div>
            </div>
        </div>
    </div>
    <ul class="nav nav-tabs navyBLue-bg">
         
        <a type="button" class="btn btn-primary mar0" data-target="#createRecordModal" data-toggle="modal">
            <i class="glyphicon glyphicon-plus"></i> New Record
        </a>
          
        <div id="toolbar" class="btn-group pull-right mar0y">
         
            
               <button type="button" id="viewMap" class="btn btn-default" data-toggle="button">
                <i class="glyphicon glyphicon-globe"></i> Map
            </button>

        </div>
    </ul>
    <div class="tab-content admin pad1">


    <div id="recordsMap" style="width: 100%; height: 400px; position: relative;" class="leaflet-container leaflet-fade-anim" tabindex="0"><div class="leaflet-map-pane" style="transform: translate3d(0px, 0px, 0px);"><div class="leaflet-tile-pane"><div class="leaflet-layer"><div class="leaflet-tile-container leaflet-zoom-animated"></div><div class="leaflet-tile-container leaflet-zoom-animated"><img class="leaflet-tile leaflet-tile-loaded" src="./SARCAT_files/393.jpg" style="height: 256px; width: 256px; left: 601px; top: 139px;"><img class="leaflet-tile leaflet-tile-loaded" src="./SARCAT_files/393(1).jpg" style="height: 256px; width: 256px; left: 857px; top: 139px;"><img class="leaflet-tile leaflet-tile-loaded" src="./SARCAT_files/392.jpg" style="height: 256px; width: 256px; left: 857px; top: -117px;"><img class="leaflet-tile leaflet-tile-loaded" src="./SARCAT_files/394.jpg" style="height: 256px; width: 256px; left: 601px; top: 395px;"><img class="leaflet-tile leaflet-tile-loaded" src="./SARCAT_files/394(1).jpg" style="height: 256px; width: 256px; left: 857px; top: 395px;"><img class="leaflet-tile leaflet-tile-loaded" src="./SARCAT_files/392(1).jpg" style="height: 256px; width: 256px; left: 601px; top: -117px;"><img class="leaflet-tile leaflet-tile-loaded" src="./SARCAT_files/393(2).jpg" style="height: 256px; width: 256px; left: 345px; top: 139px;"><img class="leaflet-tile leaflet-tile-loaded" src="./SARCAT_files/393(3).jpg" style="height: 256px; width: 256px; left: 1113px; top: 139px;"><img class="leaflet-tile leaflet-tile-loaded" src="./SARCAT_files/392(2).jpg" style="height: 256px; width: 256px; left: 1113px; top: -117px;"><img class="leaflet-tile leaflet-tile-loaded" src="./SARCAT_files/394(2).jpg" style="height: 256px; width: 256px; left: 1113px; top: 395px;"><img class="leaflet-tile leaflet-tile-loaded" src="./SARCAT_files/394(3).jpg" style="height: 256px; width: 256px; left: 345px; top: 395px;"><img class="leaflet-tile leaflet-tile-loaded" src="./SARCAT_files/392(3).jpg" style="height: 256px; width: 256px; left: 345px; top: -117px;"><img class="leaflet-tile leaflet-tile-loaded" src="./SARCAT_files/393(4).jpg" style="height: 256px; width: 256px; left: 89px; top: 139px;"><img class="leaflet-tile leaflet-tile-loaded" src="./SARCAT_files/393(5).jpg" style="height: 256px; width: 256px; left: 1369px; top: 139px;"><img class="leaflet-tile leaflet-tile-loaded" src="./SARCAT_files/394(4).jpg" style="height: 256px; width: 256px; left: 89px; top: 395px;"><img class="leaflet-tile leaflet-tile-loaded" src="./SARCAT_files/394(5).jpg" style="height: 256px; width: 256px; left: 1369px; top: 395px;"><img class="leaflet-tile leaflet-tile-loaded" src="./SARCAT_files/392(4).jpg" style="height: 256px; width: 256px; left: 1369px; top: -117px;"><img class="leaflet-tile leaflet-tile-loaded" src="./SARCAT_files/392(5).jpg" style="height: 256px; width: 256px; left: 89px; top: -117px;"><img class="leaflet-tile leaflet-tile-loaded" src="./SARCAT_files/393(6).jpg" style="height: 256px; width: 256px; left: 1625px; top: 139px;"><img class="leaflet-tile leaflet-tile-loaded" src="./SARCAT_files/393(7).jpg" style="height: 256px; width: 256px; left: -167px; top: 139px;"><img class="leaflet-tile leaflet-tile-loaded" src="./SARCAT_files/392(6).jpg" style="height: 256px; width: 256px; left: -167px; top: -117px;"><img class="leaflet-tile leaflet-tile-loaded" src="./SARCAT_files/392(7).jpg" style="height: 256px; width: 256px; left: 1625px; top: -117px;"><img class="leaflet-tile leaflet-tile-loaded" src="./SARCAT_files/394(6).jpg" style="height: 256px; width: 256px; left: -167px; top: 395px;"><img class="leaflet-tile leaflet-tile-loaded" src="./SARCAT_files/394(7).jpg" style="height: 256px; width: 256px; left: 1625px; top: 395px;"></div></div></div><div class="leaflet-objects-pane"><div class="leaflet-shadow-pane"></div><div class="leaflet-overlay-pane"></div><div class="leaflet-marker-pane"><div class="leaflet-marker-icon bg-red leaflet-zoom-animated leaflet-clickable" tabindex="0" style="margin-left: -6px; margin-top: -6px; width: 12px; height: 12px; transform: translate3d(786px, 133px, 0px); z-index: 133;"><i class="fa-marker white fa fa-times-circle-o"></i></div><div class="leaflet-marker-icon bg-success leaflet-zoom-animated leaflet-clickable" tabindex="0" style="margin-left: -6px; margin-top: -6px; width: 12px; height: 12px; transform: translate3d(707px, 111px, 0px); z-index: 111;"><i class="fa-marker white fa fa-flag-checkered"></i></div><div class="leaflet-marker-icon bg-blue leaflet-zoom-animated leaflet-clickable" tabindex="0" style="margin-left: -6px; margin-top: -6px; width: 12px; height: 12px; transform: translate3d(715px, 437px, 0px); z-index: 437;"><i class="fa-marker white fa fa-flag-checkered"></i></div><div class="leaflet-marker-icon bg-yellow leaflet-zoom-animated leaflet-clickable" tabindex="0" style="margin-left: -6px; margin-top: -6px; width: 12px; height: 12px; transform: translate3d(747px, 111px, 0px); z-index: 111;"><i class="fa-marker white fa fa-code-fork"></i></div><div class="leaflet-marker-icon bg-red leaflet-zoom-animated leaflet-clickable" tabindex="0" style="margin-left: -6px; margin-top: -6px; width: 12px; height: 12px; transform: translate3d(1176px, -198px, 0px); z-index: -198;"><i class="fa-marker white fa fa-times-circle-o"></i></div><div class="leaflet-marker-icon bg-red leaflet-zoom-animated leaflet-clickable" tabindex="0" style="margin-left: -6px; margin-top: -6px; width: 12px; height: 12px; transform: translate3d(1176px, -198px, 0px); z-index: -198;"><i class="fa-marker white fa fa-times-circle-o"></i></div><div class="leaflet-marker-icon bg-red leaflet-zoom-animated leaflet-clickable" tabindex="0" style="margin-left: -6px; margin-top: -6px; width: 12px; height: 12px; transform: translate3d(781px, 285px, 0px); z-index: 285;"><i class="fa-marker white fa fa-times-circle-o"></i></div><div class="leaflet-marker-icon bg-success leaflet-zoom-animated leaflet-clickable" tabindex="0" style="margin-left: -6px; margin-top: -6px; width: 12px; height: 12px; transform: translate3d(895px, 122px, 0px); z-index: 122;"><i class="fa-marker white fa fa-flag-checkered"></i></div><div class="leaflet-marker-icon bg-blue leaflet-zoom-animated leaflet-clickable" tabindex="0" style="margin-left: -6px; margin-top: -6px; width: 12px; height: 12px; transform: translate3d(785px, 193px, 0px); z-index: 193;"><i class="fa-marker white fa fa-flag-checkered"></i></div><div class="leaflet-marker-icon bg-yellow leaflet-zoom-animated leaflet-clickable" tabindex="0" style="margin-left: -6px; margin-top: -6px; width: 12px; height: 12px; transform: translate3d(938px, 240px, 0px); z-index: 240;"><i class="fa-marker white fa fa-code-fork"></i></div><div class="leaflet-marker-icon bg-red leaflet-zoom-animated leaflet-clickable" tabindex="0" style="margin-left: -6px; margin-top: -6px; width: 12px; height: 12px; transform: translate3d(728px, -59px, 0px); z-index: -59;"><i class="fa-marker white fa fa-times-circle-o"></i></div><div class="leaflet-marker-icon bg-success leaflet-zoom-animated leaflet-clickable" tabindex="0" style="margin-left: -6px; margin-top: -6px; width: 12px; height: 12px; transform: translate3d(790px, 330px, 0px); z-index: 330;"><i class="fa-marker white fa fa-flag-checkered"></i></div><div class="leaflet-marker-icon bg-blue leaflet-zoom-animated leaflet-clickable" tabindex="0" style="margin-left: -6px; margin-top: -6px; width: 12px; height: 12px; transform: translate3d(1070px, 307px, 0px); z-index: 307;"><i class="fa-marker white fa fa-flag-checkered"></i></div><div class="leaflet-marker-icon bg-yellow leaflet-zoom-animated leaflet-clickable" tabindex="0" style="margin-left: -6px; margin-top: -6px; width: 12px; height: 12px; transform: translate3d(696px, 139px, 0px); z-index: 139;"><i class="fa-marker white fa fa-code-fork"></i></div><div class="leaflet-marker-icon bg-red leaflet-zoom-animated leaflet-clickable" tabindex="0" style="margin-left: -6px; margin-top: -6px; width: 12px; height: 12px; transform: translate3d(1130px, 246px, 0px); z-index: 246;"><i class="fa-marker white fa fa-times-circle-o"></i></div><div class="leaflet-marker-icon bg-success leaflet-zoom-animated leaflet-clickable" tabindex="0" style="margin-left: -6px; margin-top: -6px; width: 12px; height: 12px; transform: translate3d(956px, 131px, 0px); z-index: 131;"><i class="fa-marker white fa fa-flag-checkered"></i></div><div class="leaflet-marker-icon bg-blue leaflet-zoom-animated leaflet-clickable" tabindex="0" style="margin-left: -6px; margin-top: -6px; width: 12px; height: 12px; transform: translate3d(744px, 55px, 0px); z-index: 55;"><i class="fa-marker white fa fa-flag-checkered"></i></div><div class="leaflet-marker-icon bg-yellow leaflet-zoom-animated leaflet-clickable" tabindex="0" style="margin-left: -6px; margin-top: -6px; width: 12px; height: 12px; transform: translate3d(1057px, 156px, 0px); z-index: 156;"><i class="fa-marker white fa fa-code-fork"></i></div><div class="leaflet-marker-icon bg-red leaflet-zoom-animated leaflet-clickable" tabindex="0" style="margin-left: -6px; margin-top: -6px; width: 12px; height: 12px; transform: translate3d(1017px, -13px, 0px); z-index: -13;"><i class="fa-marker white fa fa-times-circle-o"></i></div><div class="leaflet-marker-icon bg-success leaflet-zoom-animated leaflet-clickable" tabindex="0" style="margin-left: -6px; margin-top: -6px; width: 12px; height: 12px; transform: translate3d(800px, 362px, 0px); z-index: 362;"><i class="fa-marker white fa fa-flag-checkered"></i></div><div class="leaflet-marker-icon bg-blue leaflet-zoom-animated leaflet-clickable" tabindex="0" style="margin-left: -6px; margin-top: -6px; width: 12px; height: 12px; transform: translate3d(1061px, 191px, 0px); z-index: 191;"><i class="fa-marker white fa fa-flag-checkered"></i></div><div class="leaflet-marker-icon bg-yellow leaflet-zoom-animated leaflet-clickable" tabindex="0" style="margin-left: -6px; margin-top: -6px; width: 12px; height: 12px; transform: translate3d(834px, 149px, 0px); z-index: 149;"><i class="fa-marker white fa fa-code-fork"></i></div><div class="leaflet-marker-icon bg-red leaflet-zoom-animated leaflet-clickable" tabindex="0" style="margin-left: -6px; margin-top: -6px; width: 12px; height: 12px; transform: translate3d(717px, 107px, 0px); z-index: 107;"><i class="fa-marker white fa fa-times-circle-o"></i></div><div class="leaflet-marker-icon bg-success leaflet-zoom-animated leaflet-clickable" tabindex="0" style="margin-left: -6px; margin-top: -6px; width: 12px; height: 12px; transform: translate3d(750px, 135px, 0px); z-index: 135;"><i class="fa-marker white fa fa-flag-checkered"></i></div><div class="leaflet-marker-icon bg-blue leaflet-zoom-animated leaflet-clickable" tabindex="0" style="margin-left: -6px; margin-top: -6px; width: 12px; height: 12px; transform: translate3d(945px, -27px, 0px); z-index: -27;"><i class="fa-marker white fa fa-flag-checkered"></i></div><div class="leaflet-marker-icon bg-yellow leaflet-zoom-animated leaflet-clickable" tabindex="0" style="margin-left: -6px; margin-top: -6px; width: 12px; height: 12px; transform: translate3d(915px, -13px, 0px); z-index: -13;"><i class="fa-marker white fa fa-code-fork"></i></div><div class="leaflet-marker-icon bg-red leaflet-zoom-animated leaflet-clickable" tabindex="0" style="margin-left: -6px; margin-top: -6px; width: 12px; height: 12px; transform: translate3d(1030px, 117px, 0px); z-index: 117;"><i class="fa-marker white fa fa-times-circle-o"></i></div><div class="leaflet-marker-icon bg-success leaflet-zoom-animated leaflet-clickable" tabindex="0" style="margin-left: -6px; margin-top: -6px; width: 12px; height: 12px; transform: translate3d(1032px, 174px, 0px); z-index: 174;"><i class="fa-marker white fa fa-flag-checkered"></i></div><div class="leaflet-marker-icon bg-blue leaflet-zoom-animated leaflet-clickable" tabindex="0" style="margin-left: -6px; margin-top: -6px; width: 12px; height: 12px; transform: translate3d(828px, 118px, 0px); z-index: 118;"><i class="fa-marker white fa fa-flag-checkered"></i></div><div class="leaflet-marker-icon bg-yellow leaflet-zoom-animated leaflet-clickable" tabindex="0" style="margin-left: -6px; margin-top: -6px; width: 12px; height: 12px; transform: translate3d(1135px, 357px, 0px); z-index: 357;"><i class="fa-marker white fa fa-code-fork"></i></div><div class="leaflet-marker-icon bg-red leaflet-zoom-animated leaflet-clickable" tabindex="0" style="margin-left: -6px; margin-top: -6px; width: 12px; height: 12px; transform: translate3d(959px, -16px, 0px); z-index: -16;"><i class="fa-marker white fa fa-times-circle-o"></i></div><div class="leaflet-marker-icon bg-success leaflet-zoom-animated leaflet-clickable" tabindex="0" style="margin-left: -6px; margin-top: -6px; width: 12px; height: 12px; transform: translate3d(1066px, 364px, 0px); z-index: 364;"><i class="fa-marker white fa fa-flag-checkered"></i></div><div class="leaflet-marker-icon bg-blue leaflet-zoom-animated leaflet-clickable" tabindex="0" style="margin-left: -6px; margin-top: -6px; width: 12px; height: 12px; transform: translate3d(834px, 183px, 0px); z-index: 183;"><i class="fa-marker white fa fa-flag-checkered"></i></div><div class="leaflet-marker-icon bg-yellow leaflet-zoom-animated leaflet-clickable" tabindex="0" style="margin-left: -6px; margin-top: -6px; width: 12px; height: 12px; transform: translate3d(722px, 8px, 0px); z-index: 8;"><i class="fa-marker white fa fa-code-fork"></i></div><div class="leaflet-marker-icon bg-red leaflet-zoom-animated leaflet-clickable" tabindex="0" style="margin-left: -6px; margin-top: -6px; width: 12px; height: 12px; transform: translate3d(797px, 320px, 0px); z-index: 320;"><i class="fa-marker white fa fa-times-circle-o"></i></div><div class="leaflet-marker-icon bg-success leaflet-zoom-animated leaflet-clickable" tabindex="0" style="margin-left: -6px; margin-top: -6px; width: 12px; height: 12px; transform: translate3d(1042px, 112px, 0px); z-index: 112;"><i class="fa-marker white fa fa-flag-checkered"></i></div><div class="leaflet-marker-icon bg-blue leaflet-zoom-animated leaflet-clickable" tabindex="0" style="margin-left: -6px; margin-top: -6px; width: 12px; height: 12px; transform: translate3d(813px, 351px, 0px); z-index: 351;"><i class="fa-marker white fa fa-flag-checkered"></i></div><div class="leaflet-marker-icon bg-yellow leaflet-zoom-animated leaflet-clickable" tabindex="0" style="margin-left: -6px; margin-top: -6px; width: 12px; height: 12px; transform: translate3d(750px, 44px, 0px); z-index: 44;"><i class="fa-marker white fa fa-code-fork"></i></div><div class="leaflet-marker-icon bg-red leaflet-zoom-animated leaflet-clickable" tabindex="0" style="margin-left: -6px; margin-top: -6px; width: 12px; height: 12px; transform: translate3d(1091px, 23px, 0px); z-index: 23;"><i class="fa-marker white fa fa-times-circle-o"></i></div><div class="leaflet-marker-icon bg-success leaflet-zoom-animated leaflet-clickable" tabindex="0" style="margin-left: -6px; margin-top: -6px; width: 12px; height: 12px; transform: translate3d(886px, -40px, 0px); z-index: -40;"><i class="fa-marker white fa fa-flag-checkered"></i></div><div class="leaflet-marker-icon bg-blue leaflet-zoom-animated leaflet-clickable" tabindex="0" style="margin-left: -6px; margin-top: -6px; width: 12px; height: 12px; transform: translate3d(767px, 349px, 0px); z-index: 349;"><i class="fa-marker white fa fa-flag-checkered"></i></div><div class="leaflet-marker-icon bg-yellow leaflet-zoom-animated leaflet-clickable" tabindex="0" style="margin-left: -6px; margin-top: -6px; width: 12px; height: 12px; transform: translate3d(992px, -92px, 0px); z-index: -92;"><i class="fa-marker white fa fa-code-fork"></i></div><div class="leaflet-marker-icon bg-red leaflet-zoom-animated leaflet-clickable" tabindex="0" style="margin-left: -6px; margin-top: -6px; width: 12px; height: 12px; transform: translate3d(742px, 306px, 0px); z-index: 306;"><i class="fa-marker white fa fa-times-circle-o"></i></div><div class="leaflet-marker-icon bg-success leaflet-zoom-animated leaflet-clickable" tabindex="0" style="margin-left: -6px; margin-top: -6px; width: 12px; height: 12px; transform: translate3d(1016px, 68px, 0px); z-index: 68;"><i class="fa-marker white fa fa-flag-checkered"></i></div><div class="leaflet-marker-icon bg-blue leaflet-zoom-animated leaflet-clickable" tabindex="0" style="margin-left: -6px; margin-top: -6px; width: 12px; height: 12px; transform: translate3d(838px, -26px, 0px); z-index: -26;"><i class="fa-marker white fa fa-flag-checkered"></i></div><div class="leaflet-marker-icon bg-yellow leaflet-zoom-animated leaflet-clickable" tabindex="0" style="margin-left: -6px; margin-top: -6px; width: 12px; height: 12px; transform: translate3d(753px, 146px, 0px); z-index: 146;"><i class="fa-marker white fa fa-code-fork"></i></div><div class="leaflet-marker-icon bg-red leaflet-zoom-animated leaflet-clickable" tabindex="0" style="margin-left: -6px; margin-top: -6px; width: 12px; height: 12px; transform: translate3d(830px, 273px, 0px); z-index: 273;"><i class="fa-marker white fa fa-times-circle-o"></i></div><div class="leaflet-marker-icon bg-success leaflet-zoom-animated leaflet-clickable" tabindex="0" style="margin-left: -6px; margin-top: -6px; width: 12px; height: 12px; transform: translate3d(935px, 144px, 0px); z-index: 144;"><i class="fa-marker white fa fa-flag-checkered"></i></div><div class="leaflet-marker-icon bg-blue leaflet-zoom-animated leaflet-clickable" tabindex="0" style="margin-left: -6px; margin-top: -6px; width: 12px; height: 12px; transform: translate3d(878px, 363px, 0px); z-index: 363;"><i class="fa-marker white fa fa-flag-checkered"></i></div><div class="leaflet-marker-icon bg-yellow leaflet-zoom-animated leaflet-clickable" tabindex="0" style="margin-left: -6px; margin-top: -6px; width: 12px; height: 12px; transform: translate3d(832px, 201px, 0px); z-index: 201;"><i class="fa-marker white fa fa-code-fork"></i></div><div class="leaflet-marker-icon bg-red leaflet-zoom-animated leaflet-clickable" tabindex="0" style="margin-left: -6px; margin-top: -6px; width: 12px; height: 12px; transform: translate3d(887px, 262px, 0px); z-index: 262;"><i class="fa-marker white fa fa-times-circle-o"></i></div><div class="leaflet-marker-icon bg-success leaflet-zoom-animated leaflet-clickable" tabindex="0" style="margin-left: -6px; margin-top: -6px; width: 12px; height: 12px; transform: translate3d(1054px, 241px, 0px); z-index: 241;"><i class="fa-marker white fa fa-flag-checkered"></i></div><div class="leaflet-marker-icon bg-blue leaflet-zoom-animated leaflet-clickable" tabindex="0" style="margin-left: -6px; margin-top: -6px; width: 12px; height: 12px; transform: translate3d(1093px, 352px, 0px); z-index: 352;"><i class="fa-marker white fa fa-flag-checkered"></i></div><div class="leaflet-marker-icon bg-yellow leaflet-zoom-animated leaflet-clickable" tabindex="0" style="margin-left: -6px; margin-top: -6px; width: 12px; height: 12px; transform: translate3d(1121px, -38px, 0px); z-index: -38;"><i class="fa-marker white fa fa-code-fork"></i></div><div class="leaflet-marker-icon bg-red leaflet-zoom-animated leaflet-clickable" tabindex="0" style="margin-left: -6px; margin-top: -6px; width: 12px; height: 12px; transform: translate3d(869px, 198px, 0px); z-index: 198;"><i class="fa-marker white fa fa-times-circle-o"></i></div><div class="leaflet-marker-icon bg-success leaflet-zoom-animated leaflet-clickable" tabindex="0" style="margin-left: -6px; margin-top: -6px; width: 12px; height: 12px; transform: translate3d(1020px, 363px, 0px); z-index: 363;"><i class="fa-marker white fa fa-flag-checkered"></i></div><div class="leaflet-marker-icon bg-blue leaflet-zoom-animated leaflet-clickable" tabindex="0" style="margin-left: -6px; margin-top: -6px; width: 12px; height: 12px; transform: translate3d(1000px, -30px, 0px); z-index: -30;"><i class="fa-marker white fa fa-flag-checkered"></i></div><div class="leaflet-marker-icon bg-yellow leaflet-zoom-animated leaflet-clickable" tabindex="0" style="margin-left: -6px; margin-top: -6px; width: 12px; height: 12px; transform: translate3d(911px, 64px, 0px); z-index: 64;"><i class="fa-marker white fa fa-code-fork"></i></div><div class="leaflet-marker-icon bg-red leaflet-zoom-animated leaflet-clickable" tabindex="0" style="margin-left: -6px; margin-top: -6px; width: 12px; height: 12px; transform: translate3d(943px, -65px, 0px); z-index: -65;"><i class="fa-marker white fa fa-times-circle-o"></i></div><div class="leaflet-marker-icon bg-success leaflet-zoom-animated leaflet-clickable" tabindex="0" style="margin-left: -6px; margin-top: -6px; width: 12px; height: 12px; transform: translate3d(1126px, 362px, 0px); z-index: 362;"><i class="fa-marker white fa fa-flag-checkered"></i></div><div class="leaflet-marker-icon bg-blue leaflet-zoom-animated leaflet-clickable" tabindex="0" style="margin-left: -6px; margin-top: -6px; width: 12px; height: 12px; transform: translate3d(844px, 425px, 0px); z-index: 425;"><i class="fa-marker white fa fa-flag-checkered"></i></div><div class="leaflet-marker-icon bg-yellow leaflet-zoom-animated leaflet-clickable" tabindex="0" style="margin-left: -6px; margin-top: -6px; width: 12px; height: 12px; transform: translate3d(913px, -95px, 0px); z-index: -95;"><i class="fa-marker white fa fa-code-fork"></i></div></div><div class="leaflet-popup-pane"></div></div></div><div class="leaflet-control-container"><div class="leaflet-top leaflet-left"><div class="leaflet-control-zoom leaflet-bar leaflet-control"><a class="leaflet-control-zoom-in" href="http://localhost:3000/records#" title="Zoom in">+</a><a class="leaflet-control-zoom-out" href="http://localhost:3000/records#" title="Zoom out">-</a></div></div><div class="leaflet-top leaflet-right"><div class="info leaflet-control"><h4>SARCAT Incident Records</h4>Hover over a state</div></div><div class="leaflet-bottom leaflet-left"></div><div class="leaflet-bottom leaflet-right"><div class="info legend leaflet-control"><i style="background:red"></i> IPP Location. <br>Direction of Travel (hover to edit): <div class="fa fa-arrow-circle-up fa-2x fa-fw travelDirection"></div><br><i style="background:orange"></i> Decision Point<br><i style="background:blue"></i> Intended Destination<br><i style="background:red"></i> Revised IPP<br><i style="background:green"></i> Find Location<br></div><div class="leaflet-control-attribution leaflet-control"><a href="http://leafletjs.com/" title="A JS library for interactive maps">Leaflet</a> | Population data © <a href="http://census.gov/">US Census Bureau</a></div></div></div></div>

        
  
    <div class="clearfix">
      <div class="reactive-table-options col-sm-8 pull-right">
        
          <div class="reactive-table-filter form-group col-sm-8 pull-right">
            <div id="reactive-table-1-filter" class="input-group">
    <span class="input-group-addon">
      
        <i class="fa fa-filter"></i>
      
    </span>
    
      
        <input class="reactive-table-input form-control" type="text" placeholder="Filter">
      
    
  </div>
          </div>
        
        
          <div class="reactive-table-columns-dropdown col-sm-4 pull-right">
            <button class="btn btn-default dropdown-toggle" id="reactive-table-add-column-reactive-table-1" data-toggle="dropdown">
              Columns
            </button>
            <ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="reactive-table-add-column-reactive-table-1">
              
                
              
                
                  <li role="presentation"><a role="menuitem" tabindex="-1" data-target="#">
                    <label>
                      
                        <input type="checkbox" data-fieldid="incident.SARNotifiedDateTime">
                      
                      SAR Notified Date/Time
                    </label>
                  </a></li>
                
              
                
                  <li role="presentation"><a role="menuitem" tabindex="-1" data-target="#">
                    <label>
                      
                        <input type="checkbox" data-fieldid="incident.contactmethod">
                      
                      Contact Method
                    </label>
                  </a></li>
                
              
                
                  <li role="presentation"><a role="menuitem" tabindex="-1" data-target="#">
                    <label>
                      
                        <input type="checkbox" data-fieldid="incident.county-region">
                      
                      Incident County/Region
                    </label>
                  </a></li>
                
              
                
                  <li role="presentation"><a role="menuitem" tabindex="-1" data-target="#">
                    <label>
                      
                        <input type="checkbox" data-fieldid="incident.ecoregionDivision">
                      
                      Ecoregion Division
                    </label>
                  </a></li>
                
              
                
                  <li role="presentation"><a role="menuitem" tabindex="-1" data-target="#">
                    <label>
                      
                        <input type="checkbox" data-fieldid="incident.incidentEnvironment">
                      
                      Incident Environment
                    </label>
                  </a></li>
                
              
                
                  <li role="presentation"><a role="menuitem" tabindex="-1" data-target="#">
                    <label>
                      
                        <input type="checkbox" data-fieldid="incident.landCover">
                      
                      Land Cover
                    </label>
                  </a></li>
                
              
                
                  <li role="presentation"><a role="menuitem" tabindex="-1" data-target="#">
                    <label>
                      
                        <input type="checkbox" data-fieldid="incident.landOwner">
                      
                      Land Owner
                    </label>
                  </a></li>
                
              
                
                  <li role="presentation"><a role="menuitem" tabindex="-1" data-target="#">
                    <label>
                      
                        <input type="checkbox" data-fieldid="incident.populationDensity">
                      
                      Population Density
                    </label>
                  </a></li>
                
              
                
                  <li role="presentation"><a role="menuitem" tabindex="-1" data-target="#">
                    <label>
                      
                        <input type="checkbox" data-fieldid="incident.subjectcategory">
                      
                      Subject Category
                    </label>
                  </a></li>
                
              
                
                  <li role="presentation"><a role="menuitem" tabindex="-1" data-target="#">
                    <label>
                      
                        <input type="checkbox" data-fieldid="incident.terrain">
                      
                      Terrrain
                    </label>
                  </a></li>
                
              
                
                  <li role="presentation"><a role="menuitem" tabindex="-1" data-target="#">
                    <label>
                      
                        <input type="checkbox" data-fieldid="incidentOperations.PLS_HowDetermined">
                      
                      Determining Factor
                    </label>
                  </a></li>
                
              
                
                  <li role="presentation"><a role="menuitem" tabindex="-1" data-target="#">
                    <label>
                      
                        <input type="checkbox" data-fieldid="incidentOperations.ippclassification">
                      
                      IPP Classification
                    </label>
                  </a></li>
                
              
                
                  <li role="presentation"><a role="menuitem" tabindex="-1" data-target="#">
                    <label>
                      
                        <input type="checkbox" data-fieldid="incidentOperations.ipptype">
                      
                      IPP Type
                    </label>
                  </a></li>
                
              
                
                  <li role="presentation"><a role="menuitem" tabindex="-1" data-target="#">
                    <label>
                      
                        <input type="checkbox" data-fieldid="incidentOutcome.detectability">
                      
                      Detectability
                    </label>
                  </a></li>
                
              
                
                  <li role="presentation"><a role="menuitem" tabindex="-1" data-target="#">
                    <label>
                      
                        <input type="checkbox" data-fieldid="incidentOutcome.distanceIPP">
                      
                      Distance From IPP
                    </label>
                  </a></li>
                
              
                
                  <li role="presentation"><a role="menuitem" tabindex="-1" data-target="#">
                    <label>
                      
                        <input type="checkbox" data-fieldid="incidentOutcome.findFeature">
                      
                      Find Feature
                    </label>
                  </a></li>
                
              
                
                  <li role="presentation"><a role="menuitem" tabindex="-1" data-target="#">
                    <label>
                      
                        <input type="checkbox" data-fieldid="incidentOutcome.incidentOutcome">
                      
                      Incident Outcome
                    </label>
                  </a></li>
                
              
                
                  <li role="presentation"><a role="menuitem" tabindex="-1" data-target="#">
                    <label>
                      
                        <input type="checkbox" data-fieldid="incidentOutcome.lostStrategy">
                      
                      Lost Strategy
                    </label>
                  </a></li>
                
              
                
                  <li role="presentation"><a role="menuitem" tabindex="-1" data-target="#">
                    <label>
                      
                        <input type="checkbox" data-fieldid="incidentOutcome.mobility&amp;Responsiveness">
                      
                      Mobility/Responsiveness
                    </label>
                  </a></li>
                
              
                
                  <li role="presentation"><a role="menuitem" tabindex="-1" data-target="#">
                    <label>
                      
                        <input type="checkbox" data-fieldid="incidentOutcome.mobility_hours">
                      
                      Mobility (hours)
                    </label>
                  </a></li>
                
              
                
                  <li role="presentation"><a role="menuitem" tabindex="-1" data-target="#">
                    <label>
                      
                        <input type="checkbox" data-fieldid="incidentOutcome.scenario">
                      
                      Scenario
                    </label>
                  </a></li>
                
              
                
                  <li role="presentation"><a role="menuitem" tabindex="-1" data-target="#">
                    <label>
                      
                        <input type="checkbox" data-fieldid="incidentOutcome.suspensionReasons">
                      
                      Suspension Reasons
                    </label>
                  </a></li>
                
              
                
                  <li role="presentation"><a role="menuitem" tabindex="-1" data-target="#">
                    <label>
                      
                        <input type="checkbox" data-fieldid="recordInfo.incidentdate">
                      
                      Incident Date/Time
                    </label>
                  </a></li>
                
              
                
                  <li role="presentation"><a role="menuitem" tabindex="-1" data-target="#">
                    <label>
                      
                        <input type="checkbox" data-fieldid="recordInfo.incidentnum">
                      
                      Incident #
                    </label>
                  </a></li>
                
              
                
                  <li role="presentation"><a role="menuitem" tabindex="-1" data-target="#">
                    <label>
                      
                        <input type="checkbox" data-fieldid="recordInfo.incidenttype">
                      
                      Incident Type
                    </label>
                  </a></li>
                
              
                
                  <li role="presentation"><a role="menuitem" tabindex="-1" data-target="#">
                    <label>
                      
                        <input type="checkbox" data-fieldid="recordInfo.missionnum">
                      
                      Mission #
                    </label>
                  </a></li>
                
              
                
                  <li role="presentation"><a role="menuitem" tabindex="-1" data-target="#">
                    <label>
                      
                        <input type="checkbox" data-fieldid="recordInfo.name">
                      
                      Record Name
                    </label>
                  </a></li>
                
              
                
                  <li role="presentation"><a role="menuitem" tabindex="-1" data-target="#">
                    <label>
                      
                        <input type="checkbox" data-fieldid="recordInfo.status">
                      
                      Incident Status
                    </label>
                  </a></li>
                
              
                
                  <li role="presentation"><a role="menuitem" tabindex="-1" data-target="#">
                    <label>
                      
                        <input type="checkbox" data-fieldid="rescueDetails.signalling">
                      
                      Signalling
                    </label>
                  </a></li>
                
              
                
                  <li role="presentation"><a role="menuitem" tabindex="-1" data-target="#">
                    <label>
                      
                        <input type="checkbox" data-fieldid="resourcesUsed.distanceTraveled">
                      
                      Total Distance Traveled
                    </label>
                  </a></li>
                
              
                
                  <li role="presentation"><a role="menuitem" tabindex="-1" data-target="#">
                    <label>
                      
                        <input type="checkbox" data-fieldid="resourcesUsed.numTasks">
                      
                      Total # of Tasks
                    </label>
                  </a></li>
                
              
                
                  <li role="presentation"><a role="menuitem" tabindex="-1" data-target="#">
                    <label>
                      
                        <input type="checkbox" data-fieldid="resourcesUsed.totalCost">
                      
                      Total Cost
                    </label>
                  </a></li>
                
              
                
                  <li role="presentation"><a role="menuitem" tabindex="-1" data-target="#">
                    <label>
                      
                        <input type="checkbox" data-fieldid="resourcesUsed.totalManHours">
                      
                      Total Man Hours
                    </label>
                  </a></li>
                
              
                
                  <li role="presentation"><a role="menuitem" tabindex="-1" data-target="#">
                    <label>
                      
                        <input type="checkbox" data-fieldid="resourcesUsed.totalPersonnel">
                      
                      Total Personnel
                    </label>
                  </a></li>
                
              
                
                  <li role="presentation"><a role="menuitem" tabindex="-1" data-target="#">
                    <label>
                      
                        <input type="checkbox" data-fieldid="weather.precipType">
                      
                      Precipitation Type
                    </label>
                  </a></li>
                
              
            </ul>
          </div>
        
      </div>
    </div>
    
      <table id="reactive-table-1" class="table table-hover table-bordered table-condensed reactive-table">
        <thead>
          <tr>
            
              
                
                  
                    <th class="default-bg text-center" fieldid="recordSel"><input type="checkbox" class="recordSelAll"></th>
                  
                
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
                
                  
                    <th class="default-bg sortable" fieldid="recordInfo.incidentdate">Incident Date/Time</th>
                  
                
              
            
              
                
                  
                    <th class="default-bg sortable" fieldid="recordInfo.incidentnum">Incident #</th>
                  
                
              
            
              
                
                  
                    <th class="default-bg sortable" fieldid="recordInfo.incidenttype">Incident Type</th>
                  
                
              
            
              
                
                  
                    <th class="default-bg sortable" fieldid="recordInfo.missionnum">Mission #</th>
                  
                
              
            
              
                
                  
                    <th class="default-bg sortable" fieldid="recordInfo.name">Record Name</th>
                  
                
              
            
              
                
                  
                    <th class="default-bg sortable" fieldid="recordInfo.status">Incident Status</th>
                  
                
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
          </tr>
        </thead>
        <tbody>
          
            <tr class="">
              
                
                  <td class="white-bg recordSel text-center"><input value="SkfeyuYYW3T7vYuSx" name="Record-17" type="checkbox" class="recordSel"></td>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <td class="white-bg">12/09/2013 05:25</td>
                
              
                
                  <td class="white-bg">17</td>
                
              
                
                  <td class="white-bg">Attempt To Locate</td>
                
              
                
                  <td class="white-bg">#201517</td>
                
              
                
                  <td class="white-bg">Record-17</td>
                
              
                
                  <td class="white-bg">Closed</td>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </tr>
          
            <tr class="">
              
                
                  <td class="white-bg recordSel text-center"><input value="GbCiBjkti9qHQyWqt" name="Record-24" type="checkbox" class="recordSel"></td>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <td class="white-bg">01/21/2013 21:01</td>
                
              
                
                  <td class="white-bg">24</td>
                
              
                
                  <td class="white-bg">Rescue</td>
                
              
                
                  <td class="white-bg">#201524</td>
                
              
                
                  <td class="white-bg">Record-24</td>
                
              
                
                  <td class="white-bg">Closed</td>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </tr>
          
            <tr class="">
              
                
                  <td class="white-bg recordSel text-center"><input value="Ri4t8R8eS4Sa9EC5J" name="Record-91" type="checkbox" class="recordSel"></td>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <td class="white-bg">12/03/2012 12:17</td>
                
              
                
                  <td class="white-bg">91</td>
                
              
                
                  <td class="white-bg">Fugitive</td>
                
              
                
                  <td class="white-bg">#201591</td>
                
              
                
                  <td class="white-bg">Record-91</td>
                
              
                
                  <td class="white-bg">Unknown</td>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </tr>
          
            <tr class="">
              
                
                  <td class="white-bg recordSel text-center"><input value="k3tc36sfKqqpJbYPo" name="Record-3" type="checkbox" class="recordSel"></td>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <td class="white-bg">08/12/2012 23:19</td>
                
              
                
                  <td class="white-bg">3</td>
                
              
                
                  <td class="white-bg">Training</td>
                
              
                
                  <td class="white-bg">#20153</td>
                
              
                
                  <td class="white-bg">Record-3</td>
                
              
                
                  <td class="white-bg">Closed</td>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </tr>
          
            <tr class="">
              
                
                  <td class="white-bg recordSel text-center"><input value="KM8AKTHpCGjaeWaeM" name="Record-14" type="checkbox" class="recordSel"></td>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <td class="white-bg">07/06/2014 22:28</td>
                
              
                
                  <td class="white-bg">14</td>
                
              
                
                  <td class="white-bg">StandBy</td>
                
              
                
                  <td class="white-bg">#201514</td>
                
              
                
                  <td class="white-bg">Record-14</td>
                
              
                
                  <td class="white-bg">Open</td>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </tr>
          
            <tr class="">
              
                
                  <td class="white-bg recordSel text-center"><input value="cjhDsc4F8ghHLEqDf" name="Record-35" type="checkbox" class="recordSel"></td>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <td class="white-bg">06/21/2014 19:11</td>
                
              
                
                  <td class="white-bg">35</td>
                
              
                
                  <td class="white-bg">Disaster</td>
                
              
                
                  <td class="white-bg">#201535</td>
                
              
                
                  <td class="white-bg">Record-35</td>
                
              
                
                  <td class="white-bg">Open</td>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </tr>
          
            <tr class="">
              
                
                  <td class="white-bg recordSel text-center"><input value="o2yefLtXuhpfqithb" name="Record-98" type="checkbox" class="recordSel"></td>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <td class="white-bg">11/07/2013 16:36</td>
                
              
                
                  <td class="white-bg">98</td>
                
              
                
                  <td class="white-bg">Attempt To Locate</td>
                
              
                
                  <td class="white-bg">#201598</td>
                
              
                
                  <td class="white-bg">Record-98</td>
                
              
                
                  <td class="white-bg">Active</td>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </tr>
          
            <tr class="">
              
                
                  <td class="white-bg recordSel text-center"><input value="S79bdNFoHJqxsqg26" name="Record-13" type="checkbox" class="recordSel"></td>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <td class="white-bg">12/15/2012 05:09</td>
                
              
                
                  <td class="white-bg">13</td>
                
              
                
                  <td class="white-bg">Training</td>
                
              
                
                  <td class="white-bg">#201513</td>
                
              
                
                  <td class="white-bg">Record-13</td>
                
              
                
                  <td class="white-bg">Closed</td>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </tr>
          
            <tr class="">
              
                
                  <td class="white-bg recordSel text-center"><input value="LZuph2S4dHcGxB5kC" name="Record-48" type="checkbox" class="recordSel"></td>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <td class="white-bg">07/30/2014 22:24</td>
                
              
                
                  <td class="white-bg">48</td>
                
              
                
                  <td class="white-bg">Evidence</td>
                
              
                
                  <td class="white-bg">#201548</td>
                
              
                
                  <td class="white-bg">Record-48</td>
                
              
                
                  <td class="white-bg">Closed</td>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </tr>
          
            <tr class="">
              
                
                  <td class="white-bg recordSel text-center"><input value="t9b8Mr7AwgStGjM2c" name="Record-26" type="checkbox" class="recordSel"></td>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <td class="white-bg">01/22/2012 04:13</td>
                
              
                
                  <td class="white-bg">26</td>
                
              
                
                  <td class="white-bg">Training</td>
                
              
                
                  <td class="white-bg">#201526</td>
                
              
                
                  <td class="white-bg">Record-26</td>
                
              
                
                  <td class="white-bg">Unknown</td>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </tr>
          
            <tr class="">
              
                
                  <td class="white-bg recordSel text-center"><input value="nE8b8RokTayRFZHdF" name="Record-27" type="checkbox" class="recordSel"></td>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <td class="white-bg">05/06/2014 11:42</td>
                
              
                
                  <td class="white-bg">27</td>
                
              
                
                  <td class="white-bg">Evidence</td>
                
              
                
                  <td class="white-bg">#201527</td>
                
              
                
                  <td class="white-bg">Record-27</td>
                
              
                
                  <td class="white-bg">Closed</td>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </tr>
          
            <tr class="">
              
                
                  <td class="white-bg recordSel text-center"><input value="uMqEsTZu3TDPDGSR7" name="Record-33" type="checkbox" class="recordSel"></td>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <td class="white-bg">04/09/2015 22:12</td>
                
              
                
                  <td class="white-bg">33</td>
                
              
                
                  <td class="white-bg">Training</td>
                
              
                
                  <td class="white-bg">#201533</td>
                
              
                
                  <td class="white-bg">Record-33</td>
                
              
                
                  <td class="white-bg">Open</td>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </tr>
          
            <tr class="">
              
                
                  <td class="white-bg recordSel text-center"><input value="qXoNMDXc7oCEYMCcQ" name="Record-36" type="checkbox" class="recordSel"></td>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <td class="white-bg">10/08/2012 07:04</td>
                
              
                
                  <td class="white-bg">36</td>
                
              
                
                  <td class="white-bg">Evidence</td>
                
              
                
                  <td class="white-bg">#201536</td>
                
              
                
                  <td class="white-bg">Record-36</td>
                
              
                
                  <td class="white-bg">Active</td>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </tr>
          
            <tr class="">
              
                
                  <td class="white-bg recordSel text-center"><input value="hxZE7ZfSsosTMBGN5" name="Record-47" type="checkbox" class="recordSel"></td>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <td class="white-bg">04/01/2012 09:11</td>
                
              
                
                  <td class="white-bg">47</td>
                
              
                
                  <td class="white-bg">Search</td>
                
              
                
                  <td class="white-bg">#201547</td>
                
              
                
                  <td class="white-bg">Record-47</td>
                
              
                
                  <td class="white-bg">Active</td>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </tr>
          
            <tr class="">
              
                
                  <td class="white-bg recordSel text-center"><input value="X9CRaYpQzRj6nrf8G" name="Record-93" type="checkbox" class="recordSel"></td>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <td class="white-bg">01/10/2015 13:45</td>
                
              
                
                  <td class="white-bg">93</td>
                
              
                
                  <td class="white-bg">Recovery</td>
                
              
                
                  <td class="white-bg">#201593</td>
                
              
                
                  <td class="white-bg">Record-93</td>
                
              
                
                  <td class="white-bg">Active</td>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </tr>
          
            <tr class="">
              
                
                  <td class="white-bg recordSel text-center"><input value="dbvmHBGJ5RMytLpCn" name="345" type="checkbox" class="recordSel"></td>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <td class="white-bg">05/07/2015 10:56</td>
                
              
                
                  <td class="white-bg">345</td>
                
              
                
                  <td class="white-bg">Search</td>
                
              
                
                  <td class="white-bg">345</td>
                
              
                
                  <td class="white-bg">345</td>
                
              
                
                  <td class="white-bg">Open</td>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </tr>
          
            <tr class="">
              
                
                  <td class="white-bg recordSel text-center"><input value="FBq4YhjWbvGoHwGpd" name="1a" type="checkbox" class="recordSel"></td>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <td class="white-bg">05/06/2015 12:48</td>
                
              
                
                  <td class="white-bg">1a</td>
                
              
                
                  <td class="white-bg">Search</td>
                
              
                
                  <td class="white-bg">1a</td>
                
              
                
                  <td class="white-bg">1a</td>
                
              
                
                  <td class="white-bg">Open</td>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </tr>
          
        </tbody>
      </table>
      
        <div class="reactive-table-navigation">
          
            <div class="form-inline form-group rows-per-page">
              <label>Show&nbsp;<input class="form-control" type="text">&nbsp;rows per page</label>
            </div>
          
          <div class="form-inline form-group page-number">
            
            <label>Page&nbsp;<input class="form-control" type="text">&nbsp;of 1</label>
            
          </div>
        </div>
      
    
  
  
    </div> 
        </div>
    </div></body></html>