// Core
@color-primary: #018996;//#2cc5d2; //caribbean teal (buttons)
@color-secondary: #018996;//#5db9ff; //cerulean blue (menu new list)
@color-tertiary: #D8E6EA; //muted teal (join/signin bg)
@color-ancillary: #1c3f53; //deep navy (nav heading, menu icon)
@color-complementary: #778b91; //muted navy (add item placeholder)





// Alert
@color-negative: #ff4400; //error, alert
@color-note: #f6fccf;

// Greyscale
@color-empty: #e4e6e7;
@color-raw: #f8f8f8;
@color-raw: #f2f2f2;
@color-rare: #eee;
@color-medium-rare: #ccc;
@color-medium: #aaa;
@color-medium-well: #666;
@color-well: #555;
@color-full: #333;

//@color-lightBlue: #018996;
@color-lightBlue: #a2d9e7;
@color-navyBlue:#022e38;
@color-blue:#385678;




@color-greenish:#415f66;
@color-light:#e4e6e7;

@color-red: #ba5552;
@color-green: #259386;
@color-orange: #CB812A;
@color-orange2: #b46928;
@color-dark: #000;
@color-white: #fff;
@color-turq: #018996;


//1E323B
//397656