.afSarcat .btn {
    margin-bottom: 20px;
    margin-left: 10px;
}

.findCoord label {
    font-size: 75%
}

.findCoord input {
    max-width: 100px;
}

#formdIdfindCoord {
    height: initial !Important;
}

.travelDirection {
    display: block;
    text-indent: -9999px;
    width: 95px;
    height: 95px;
    background: url(/images/compass.svg);
    background-size: 95px 95px;
    border: none
}

.subjectTableView label.btn.btn-primary {
    margin-left: 3px;
    border-radius: 4px !important;
}

* {
    .box-sizing(border-box);
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-tap-highlight-color: transparent; // for some Androids
}

html,
button,
input,
textarea,
select {
    outline: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    .type-regular;
    color: @color-full;
    color: #00444A;
    font-size: 16px; //this sets the baseline so we can use multiples of 4 & (r)ems
}

// Default type layout
h1,
h2,
h3,
h4,
h5,
h6 {
    .type-regular;
    margin: 0;
    padding: 0;
}

h1 {
    .font-l1;
}

h2 {
    .font-m3;
}

h3 {
    .font-m2;
}

h4 {
    .font-m1;
}

h5 {
    .font-s2;
    color: @color-medium-rare;
    text-transform: uppercase;
}

h6 {
    color: @color-medium;
}

p {
    .font-s3;
}

sub,
sup {
    font-size: .8em;
}

sub {
    bottom: -.2em;
}

sup {
    top: -.2em;
}

b {
    font-weight: bold;
}

em {
    font-style: italic;
}

.em {
    font-style: italic;
}

.strong {
    font-weight: bold;
}

.text-default {
    color: @color-primary;
}

.white-bg {
    background: #fff
}

.white {
    color: #fff
}

.black {
    color: #000 !important;
}

.grey {
    color: #BDBDBD;
}

.text-primary {
    color: #2CC5D2;
}

.text-default {
    color: #018996;
}

.panel-primary {
    border-color: #2CC5D2;
}

.panel-primary > .panel-heading {
    background-color: #2CC5D2;
    color: #FFF;
    border-color: #2CC5D2;
}

.panel-default {
    border-color: #018996;
}

.panel-default > .panel-heading {
    background-color: #018996;
    color: #FFF;
    border-color: #018996;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
    color: #FFF;
    background-color: #2CC5D2;
    border-color: #1C7B83;
}

.afTablePane table td {
    border: 1px solid #018996 !important;
    cursor: pointer;
    margin: 5px;
    text-align: center;
    margin: auto;
}

.recordForm .panel {
    border-color: #018996;
    cursor: pointer;
    margin: 5px;
}

.recordForm .panel > .panel-heading {
    background-color: #018996;
    color: #FFF;
    border-color: #018996;
}

.afPanel.warning,
.afPanel.warning div {
    border-color: #EEA236;
}

.afPanel.warning .panel-heading,
.afPanel.warning .btn {
    color: #FFF;
    background-color: #F0AD4E;
    border-color: #EEA236;
}

.hideHeader .panel .panel-heading {
    display: none;
}

.hideBody,
.hideBody .panel .panel-body {
    display: none;
}

.hideLabel .form-group label {
    display: none
}

.hideInput select {
    display: none;
}

.hideInput input {
    display: none;
}

#editSubjectForm th {
    border: 1px solid #01717C;
}

#editSubjectForm .form-group {
    margin-bottom: -10px !important;
}
/*
#editSubjectForm select {
    align-items: center;
    font-size: 11px;
    height: 38px;
    -webkit-appearance: none;

    border-radius: 0;
}

#editSubjectForm input {
    height: 38px;
    line-height: 30px;
    border-radius: 0;
}

#editSubjectForm button {
    font-size: 11px;
}

#editSubjectForm .panel-default {
    border: none;
    margin-bottom: 35px;
    margin: 0;
}

#editSubjectForm .panel-body {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-inline-flexbox;
    display: -webkit-inline-flex;
    display: inline-flex;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-box-align: center;
    -moz-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 0;
}

#editSubjectForm .panel-body .form-group {
    width: 9.09%;
    -webkit-box-ordinal-group: 1;
    -moz-box-ordinal-group: 1;
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-box-flex: 0;
    -moz-box-flex: 0;
    -webkit-flex: 0 1 auto;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
    margin-bottom: 0;
}

#editSubjectForm .help-block {
    display: none;
}

#editSubjectForm table tbody tr td button {
    height: 35px;
    margin: 0;
}



*/

#updateResourceForm {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-inline-flexbox;
    display: -webkit-inline-flex;
    display: inline-flex;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-box-align: center;
    -moz-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

#updateResourceForm .form-group {
    width: 20%;
    -webkit-box-ordinal-group: 1;
    -moz-box-ordinal-group: 1;
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-box-flex: 0;
    -moz-box-flex: 0;
    -webkit-flex: 0 1 auto;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
}

#updateResourceForm select {
    align-items: center;
    font-size: 11px;
    padding: 0 2px;
    -webkit-appearance: none;
    /*border-color: #018996;*/
}

#updateResourceForm .form-group button {
    padding: 1px 5px;
    font-size: 12px;
    line-height: 2.5;
    border-radius: 3px;
    display: block;
    width: 100%;
}

#editResourceForm select {
    align-items: center;
    font-size: 11px;
    height: 38px;
    -webkit-appearance: none;
    border-radius: 0;
}

#editResourceForm input {
    height: 38px;
    border-radius: 0;
}

#editResourceForm button {
    font-size: 11px;
}

#editResourceForm .panel-default {
    border: none;
    margin-bottom: 35px;
    margin: 0;
}

#editResourceForm .panel-body {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-inline-flexbox;
    display: -webkit-inline-flex;
    display: inline-flex;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-box-align: center;
    -moz-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 0;
    width: 100%;
}

#editResourceForm .panel-body .form-group {
    width: 25%;
    -webkit-box-ordinal-group: 1;
    -moz-box-ordinal-group: 1;
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-box-flex: 0;
    -moz-box-flex: 0;
    -webkit-flex: 0 1 auto;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
    margin-bottom: 0;
}

#editResourceForm .panel-body .form-group .help-block {
    display: none;
}

#editResourceForm table tbody tr td button {
    height: 35px;
    margin: 0;
}

#editResourceForm th {
    width: 20%;
}

#editResourceForm table .checkbox {
    margin: 0px;
    top: 5px;
}

#editResourceForm .checkbox input {
    margin: -5px -15px;
}

#editResourceForm .checkbox label {
    display: initial;
    font-size: 13px;
}

#updateResourceForm .checkbox label {
    margin: 20px 10px;
    display: initial;
}

.w2x {
    width: 200% !important;
}

#formMap {
    height: 400px;
    width: 100%;
}

#formIdMap .panel {
    float: left;
    width: 16.666%;
    padding: 0px;
    margin: 1%;
    font-size: .7em;
    min-width: 210px;
    /*max-height:143px;*/
    /*height: 210px;*/
}
/*
#formIdMap .panel-heading {
    padding: 1px;
    text-align: center;
    margin-bottom: 3px;
}*/
/*
#formIdMap input[type=text],
#formIdMap input[type=number] {
    height: 30px;
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
    width: 121px;
}


*/

#formId3334 .form-group {
    float: left;
    position: relative;
    min-height: 1px;
    padding-right: 1px;
    padding-left: 1px;
    width: 33%;
    margin-bottom: 0px;
}

.travelDirection label {
    display: none;
}

.small {
    font-size: 85% !important;
}

.recordForm0 .form-group {
    float: left;
    position: relative;
    min-height: 1px;
    padding-right: 5px;
    padding-left: 5px;
    width: 100%;
    margin-bottom: 0px;
}

.recordForm2 .form-group {
    float: left;
    position: relative;
    min-height: 1px;
    padding-right: 5px;
    padding-left: 5px;
    width: 50%;
    margin-bottom: 0px;
}

.recordForm3 .form-group {
    float: left;
    position: relative;
    min-height: 1px;
    padding-right: 1px;
    padding-left: 1px;
    width: 33%;
    margin-bottom: 0px;
}

.recordForm4 .form-group {
    float: left;
    position: relative;
    min-height: 1px;
    padding-right: 1px;
    padding-left: 1px;
    width: 25%;
    margin-bottom: 0px;
}

.recordForm5 .form-group {
    float: left;
    position: relative;
    min-height: 1px;
    padding-right: 1px;
    padding-left: 1px;
    width: 20%;
    margin-bottom: 0px;
}

.btnBlock .form-group button {
    width: 100%;
}

.hideSubmit button {
    display: none;
}

.primary-bg {
    background-color: #2CC5D2 !important;
    color: #FFF !important;
    border-color: #2CC5D2 !important;
}

.warning-bg {
    color: #FFF;
    background-color: #F0AD4E;
    border-color: #EEA236;
}

.default-bg {
    background-color: #018996 !important;
    color: #FFF;
    background-color: #018996;
}

.navyBLue-bg {
    background-color: #345581;
}

.default-border {
    border: 1px solid #018996 !important;
}

.my-label {
    position: absolute;
    width: 1000px;
    font-size: 20px;
}

.mapTop {
    position: absolute;
    height: 50px;
    left: 0;
    right: 0;
    background: #1F1F1F;
    z-index: 1;
    opacity: .5;
}

.mapTools {
    padding: 10px;
    background-color: #FFF;
    color: #FFF;
    border-color: #018996;
}

.mapLeft {
    z-index: 1;
    top: 70px;
    position: absolute;
}

.mapBtns .btn-group {
    padding: 0
}

.mapBtns .btn {
    font-size: 12px;
    border: 1px solid #E2E2E2;
    text-transform: uppercase;
    height: 36px;
    min-width: 223px;
    color: #000;
    outline: none !important;
}

.mapBtns .btn.active i {
    color: #fff !important;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.mapBtns .btn:not(.active) {
    background-color: #fff !important;
}

.mapBtns .btn.active {
    font-weight: bold;
    color: #FFF;
}

.z2 {
    z-index: 2;
}

input[type="text"] {
    color: #018996
}

input[type="text"]:focus {
    color: black
}
/* Margin
------------------------------------------------------- */

.mar00 {
    margin: 0 !important;
}

.mar0 {
    margin: 5px;
}

.mar0y {
    margin-top: 5px;
    margin-bottom: 5px;
}

.mar0x {
    margin-right: 5px;
    margin-left: 5px;
}

.marXs {
    margin: 1px;
}

.mar1 {
    margin: 10px;
}

.mar2 {
    margin: 20px;
}

.mar4 {
    margin: 40px;
}

.mar1x {
    margin-left: 10px;
    margin-right: 10px;
}

.mar2x {
    margin-left: 20px;
    margin-right: 20px;
}

.mar4x {
    margin-left: 40px;
    margin-right: 40px;
}

.mar1yt {
    margin-top: 10px !important;
}

.mar1yb {
    margin-bottom: 10px !important;
}

.mar1y {
    margin-top: 10px;
    margin-bottom: 10px;
}

.mar2y {
    margin-top: 20px;
    margin-bottom: 20px;
}

.mar4y {
    margin-top: 40px;
    margin-bottom: 40px;
}

.mar8 {
    margin: 80px;
}

.mar8y {
    margin-top: 80px;
    margin-bottom: 80px;
}

.mar8x {
    margin-left: 80px;
    margin-right: 80px;
}
/* Padding
------------------------------------------------------- */

.padsm {
    padding: 1px !important;
}

.pad00 {
    padding: 0 !important;
}

.pad0 {
    padding: 5px;
}

.pad0y {
    padding-top: 5px;
    padding-bottom: 5px;
}

.pad0x {
    padding-right: 5px !important;
    padding-left: 5px !important;
}

.pad1 {
    padding: 10px;
}

.pad2 {
    padding: 20px;
}

.pad4 {
    padding: 40px;
}

.pad1x {
    padding-left: 10px;
    padding-right: 10px;
}

.pad2x {
    padding-left: 20px;
    padding-right: 20px;
}

.pad4x {
    padding-left: 40px;
    padding-right: 40px;
}

.pad1y {
    padding-top: 10px;
    padding-bottom: 10px;
}

.pad2y {
    padding-top: 20px;
    padding-bottom: 20px;
}

.pad4y {
    padding-top: 40px;
    padding-bottom: 40px;
}

.pad8 {
    padding: 80px;
}

.pad8y {
    padding-top: 80px;
    padding-bottom: 80px;
}

.pad8x {
    padding-left: 80px;
    padding-right: 80px;
}

.panel-heading span:after {
    font-family: 'Glyphicons Halflings';
    content: "\e114";
    float: right;
    color: grey;
}

.panel-heading.collapsed span:after {
    content: "\e080";
}

.flex-container {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-inline-flexbox;
    display: -webkit-inline-flex;
    display: inline-flex;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-align: center;
    -moz-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.flex-item {
    border-radius: 4px !important;
    -webkit-box-ordinal-group: 1;
    -moz-box-ordinal-group: 1;
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-box-flex: 0;
    -moz-box-flex: 0;
    -webkit-flex: 0 1 auto;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
}
/*
    Legacy Firefox implementation treats all flex containers
    as inline-block elements.
*/

@-moz-document url-prefix() {
    .flex-container {
        width: 100%;
        -moz-box-sizing: border-box;
    }
}

.list-items {
    margin-top: 147px
}

a {
    color: #fff;
}

.scroll {
    overflow-y: scroll;
}

.admin {
    position: absolute;
    top: 44px;
    right: 0;
    bottom: 0;
    left: 0;
    width: auto;
    height: auto;
    overflow: scroll;
}

#formPage {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: auto;
    height: auto;
    overflow-y: auto;
    background: #D8E6EA;
}

.full {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: auto;
    height: auto;
    overflow: hidden
}

.wFull {
    width: 100%
}

.rad0 {
    border-radius: 0;
}

.pointer {
    cursor: pointer;
}

.text-black {
    color: #000
}

.borderTop {
    border-top: 1px solid #9D9D9D;
}

.opFull {
    opacity: 1 !important;
}

.noBorder {
    border: none!important;
}

#recordss svg,
#recordsSubject svg,
#recordsResources svg {
    .bar {
        fill: steelblue;
    }
    .bar:hover {
        fill: brown;
    }
    .axis {
        font: 10px sans-serif;
    }
    .axis path,
    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }
    .x.axis path {
        display: none;
    }
}

.leaflet-container a.map-ui-button {
    background: #445F81;
    color: #FFF;
    display: block;
    position: absolute;
    top: 5%;
    left: 50%;
    width: 160px;
    margin: -20px 0 0 -80px;
    z-index: 100;
    text-align: center;
    padding: 10px;
    border: 1px solid rgba(0, 0, 0, 1);
    border-radius: 3px;
    z-index: 3;
    font-size: initial;
}

.leaflet-container a.map-ui-button:hover {
    background: #3074a4;
    color: #fff;
}

.leaflet-control-locate {
    display: none;
}

.mapCrosshair {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 3;
    font-size: 5em;
    margin-left: -18px;
    margin-top: -18px;
}

.recordRecordInfoTable thead {
    border-color: #018996 !important;
}

.recordRecordInfoTable th {
    background-color: #018996;
    color: #FFF;
    border-color: #018996;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
}

.recordRecordInfoTable td {
    padding: 2px !important;
    text-align: center;
    font-weight: bold;
    text-align: center;
}

.z99 {
    z-index: 99
}

.linkIcons li a {
    padding: 0 5px !important;
}

.ddlinkIcons li a {
    color: #018996;
}

.bg-grey {
    background: #DDD;
}
/*
.bootstrap-table .pull-right{
    float: left !important;
}
*/

.centered {
    position: absolute;
    top: 45%;
    right: 0;
    bottom: auto;
    left: 0;
    width: auto;
    height: auto;
    text-align: center
}

#recordTable thead th {
    padding: 5px 0;
}

#recordTable .form-control {
    display: inline;
    height: 34px;
    padding: 1px;
    font-size: 8px;
    background-color: #018996 color: #FFF;
    border: none;
    box-shadow: none;
}

#recordTable span.form-control {
    display: inline;
    width: 100%;
    height: 34px;
    padding: 1px;
    font-size: 12px;
    background-color: #018996 !important;
    color: #FFF;
    border: none;
    box-shadow: none;
}

#recordTable input.form-control {
    width: 21px;
    height: 21px;
    background: #fff;
}
/*






.dataTables_wrapper {
    clear: both;
    position: relative;
}
.dataTables_processing {
    background-color: white;
    border: 1px solid #DDDDDD;
    color: #999999;
    font-size: 14px;
    height: 30px;
    left: 50%;
    margin-left: -125px;
    margin-top: -15px;
    padding: 14px 0 2px;
    position: absolute;
    text-align: center;
    top: 50%;
    width: 250px;
}
.dataTables_length {
    float: left;
    width: 40%;
}
.dataTables_filter {
    float: right;
    text-align: right;
    width: 50%;
}
.dataTables_info {
    float: left;
    width: 60%;
}
.dataTables_paginate {
    float: right;
    text-align: right;
}
.paginate_disabled_previous, .paginate_enabled_previous, .paginate_disabled_next, .paginate_enabled_next {
    color: #111111 !important;
    cursor: pointer;
    float: left;
    height: 19px;
}
.paginate_disabled_previous:hover, .paginate_enabled_previous:hover, .paginate_disabled_next:hover, .paginate_enabled_next:hover {
    text-decoration: none !important;
}
.paginate_disabled_previous:active, .paginate_enabled_previous:active, .paginate_disabled_next:active, .paginate_enabled_next:active {
    outline: medium none;
}
.paginate_disabled_previous, .paginate_disabled_next {
    color: #666666 !important;
}
.paginate_disabled_previous, .paginate_enabled_previous {
    padding-left: 23px;
}
.paginate_disabled_next, .paginate_enabled_next {
    margin-left: 10px;
    padding-right: 23px;
}
.paginate_disabled_previous {
    background: url("../images/back_disabled.png") no-repeat scroll left top transparent;
}
.paginate_enabled_previous {
    background: url("../images/back_enabled.png") no-repeat scroll left top transparent;
}
.paginate_enabled_previous:hover {
    background: url("../images/back_enabled_hover.png") no-repeat scroll left top transparent;
}
.paginate_disabled_next {
    background: url("../images/forward_disabled.png") no-repeat scroll right top transparent;
}
.paginate_enabled_next {
    background: url("../images/forward_enabled.png") no-repeat scroll right top transparent;
}
.paginate_enabled_next:hover {
    background: url("../images/forward_enabled_hover.png") no-repeat scroll right top transparent;
}
table.display {
    clear: both;
    margin: 0 auto;
    width: 100%;
}
table.display thead th {
    border-bottom: 1px solid black;
    cursor: pointer;
    font-weight: bold;
    padding: 3px 18px 3px 10px;
}
table.display tfoot th {
    border-top: 1px solid black;
    font-weight: bold;
    padding: 3px 18px 3px 10px;
}
table.display tr.heading2 td {
    border-bottom: 1px solid #AAAAAA;
}
table.display td {
    padding: 3px 10px;
}
table.display td.center {
    text-align: center;
}
.sorting_asc {
    background: url("../images/sort_asc.png") no-repeat scroll right center transparent;
}
.sorting_desc {
    background: url("../images/sort_desc.png") no-repeat scroll right center transparent;
}
.sorting {
    background: url("../images/sort_both.png") no-repeat scroll right center transparent;
}
.sorting_asc_disabled {
    background: url("../images/sort_asc_disabled.png") no-repeat scroll right center transparent;
}
.sorting_desc_disabled {
    background: url("../images/sort_desc_disabled.png") no-repeat scroll right center transparent;
}
th:active {
    outline: medium none;
}
table.display tr.odd.gradeA {
    background-color: #DDFFDD;
}
table.display tr.even.gradeA {
    background-color: #EEFFEE;
}
table.display tr.odd.gradeC {
    background-color: #DDDDFF;
}
table.display tr.even.gradeC {
    background-color: #EEEEFF;
}
table.display tr.odd.gradeX {
    background-color: #FFDDDD;
}
table.display tr.even.gradeX {
    background-color: #FFEEEE;
}
table.display tr.odd.gradeU {
    background-color: #DDDDDD;
}
table.display tr.even.gradeU {
    background-color: #EEEEEE;
}
tr.odd {
    background-color: #E2E4FF;
}
tr.even {
    background-color: white;
}
.dataTables_scroll {
    clear: both;
}
.dataTables_scrollBody {
}
.top, .bottom {
    background-color: #F5F5F5;
    border: 1px solid #CCCCCC;
    padding: 15px;
}
.top .dataTables_info {
    float: none;
}
.clear {
    clear: both;
}
.dataTables_empty {
    text-align: center;
}
tfoot input {
    color: #444444;
    margin: 0.5em 0;
    width: 100%;
}
tfoot input.search_init {
    color: #999999;
}
td.group {
    background-color: #D1CFD0;
    border-bottom: 2px solid #A19B9E;
    border-top: 2px solid #A19B9E;
}
td.details {
    background-color: #D1CFD0;
    border: 2px solid #A19B9E;
}
.example_alt_pagination div.dataTables_info {
    width: 40%;
}
.paging_full_numbers {
    height: 22px;
    line-height: 22px;
    width: 400px;
}
.paging_full_numbers a:active {
    outline: medium none;
}
.paging_full_numbers a:hover {
    text-decoration: none;
}
.paging_full_numbers a.paginate_button, .paging_full_numbers a.paginate_active {
    border: 1px solid #AAAAAA;
    border-radius: 5px 5px 5px 5px;
    color: #333333 !important;
    cursor: pointer;
    margin: 0 3px;
    padding: 2px 5px;
}
.paging_full_numbers a.paginate_button {
    background-color: #DDDDDD;
}
.paging_full_numbers a.paginate_button:hover {
    background-color: #CCCCCC;
    text-decoration: none !important;
}
.paging_full_numbers a.paginate_active {
    background-color: #99B3FF;
}
table.display tr.even.row_selected td {
    background-color: #B0BED9;
}
table.display tr.odd.row_selected td {
    background-color: #9FAFD1;
}
tr.odd td.sorting_1 {
    background-color: #D3D6FF;
}
tr.odd td.sorting_2 {
    background-color: #DADCFF;
}
tr.odd td.sorting_3 {
    background-color: #E0E2FF;
}
tr.even td.sorting_1 {
    background-color: #EAEBFF;
}
tr.even td.sorting_2 {
    background-color: #F2F3FF;
}
tr.even td.sorting_3 {
    background-color: #F9F9FF;
}
tr.odd.gradeA td.sorting_1 {
    background-color: #C4FFC4;
}
tr.odd.gradeA td.sorting_2 {
    background-color: #D1FFD1;
}
tr.odd.gradeA td.sorting_3 {
    background-color: #D1FFD1;
}
tr.even.gradeA td.sorting_1 {
    background-color: #D5FFD5;
}
tr.even.gradeA td.sorting_2 {
    background-color: #E2FFE2;
}
tr.even.gradeA td.sorting_3 {
    background-color: #E2FFE2;
}
tr.odd.gradeC td.sorting_1 {
    background-color: #C4C4FF;
}
tr.odd.gradeC td.sorting_2 {
    background-color: #D1D1FF;
}
tr.odd.gradeC td.sorting_3 {
    background-color: #D1D1FF;
}
tr.even.gradeC td.sorting_1 {
    background-color: #D5D5FF;
}
tr.even.gradeC td.sorting_2 {
    background-color: #E2E2FF;
}
tr.even.gradeC td.sorting_3 {
    background-color: #E2E2FF;
}
tr.odd.gradeX td.sorting_1 {
    background-color: #FFC4C4;
}
tr.odd.gradeX td.sorting_2 {
    background-color: #FFD1D1;
}
tr.odd.gradeX td.sorting_3 {
    background-color: #FFD1D1;
}
tr.even.gradeX td.sorting_1 {
    background-color: #FFD5D5;
}
tr.even.gradeX td.sorting_2 {
    background-color: #FFE2E2;
}
tr.even.gradeX td.sorting_3 {
    background-color: #FFE2E2;
}
tr.odd.gradeU td.sorting_1 {
    background-color: #C4C4C4;
}
tr.odd.gradeU td.sorting_2 {
    background-color: #D1D1D1;
}
tr.odd.gradeU td.sorting_3 {
    background-color: #D1D1D1;
}
tr.even.gradeU td.sorting_1 {
    background-color: #D5D5D5;
}
tr.even.gradeU td.sorting_2 {
    background-color: #E2E2E2;
}
tr.even.gradeU td.sorting_3 {
    background-color: #E2E2E2;
}
.ex_highlight #example tbody tr.even:hover, #example tbody tr.even td.highlighted {
    background-color: #ECFFB3;
}
.ex_highlight #example tbody tr.odd:hover, #example tbody tr.odd td.highlighted {
    background-color: #E6FF99;
}
.ex_highlight_row #example tr.even:hover {
    background-color: #ECFFB3;
}
.ex_highlight_row #example tr.even:hover td.sorting_1 {
    background-color: #DDFF75;
}
.ex_highlight_row #example tr.even:hover td.sorting_2 {
    background-color: #E7FF9E;
}
.ex_highlight_row #example tr.even:hover td.sorting_3 {
    background-color: #E2FF89;
}
.ex_highlight_row #example tr.odd:hover {
    background-color: #E6FF99;
}
.ex_highlight_row #example tr.odd:hover td.sorting_1 {
    background-color: #D6FF5C;
}
.ex_highlight_row #example tr.odd:hover td.sorting_2 {
    background-color: #E0FF84;
}
.ex_highlight_row #example tr.odd:hover td.sorting_3 {
    background-color: #DBFF70;
}
table.KeyTable td {
    border: 3px solid transparent;
}
table.KeyTable td.focus {
    border: 3px solid #3366FF;
}
table.display tr.gradeA {
    background-color: #EEFFEE;
}
table.display tr.gradeC {
    background-color: #DDDDFF;
}
table.display tr.gradeX {
    background-color: #FFDDDD;
}
table.display tr.gradeU {
    background-color: #DDDDDD;
}
div.box {
    background-color: #E5E5FF;
    border: 1px solid #8080FF;
    height: 100px;
    overflow: auto;
    padding: 10px;
}

.number_range_filter {
    width: 20px;
}
.date_range_filter {
    width: 5.5em;
}
.search_init {
    color: #999999;
}*/
/*
path { 
    stroke: steelblue;
    stroke-width: 2;
    fill: none;
}

.axis path,
.axis line {
    fill: none;
    stroke: grey;
    stroke-width: 1;
    shape-rendering: crispEdges;
}
*/

.info {
    padding: 6px 8px;
    font: 14px/16px Arial, Helvetica, sans-serif;
    background: white;
    background: rgba(255, 255, 255, 0.8);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}

.info h4 {
    margin: 0 0 5px;
    color: #777;
}

.legend {
    line-height: 18px;
    color: #fff;
    background: @color-secondary;
}

.legend i {
    width: 18px;
    height: 18px;
    float: left;
    margin-right: 8px;
    opacity: 0.7;
    border-radius: 10px;
}

.statLegend {
    text-align: center;
    display: inline-block;
}

.fa-marker {
    border-radius: 10px;
    width: 20px !important;
    text-align: center;
    vertical-align: middle;
    display: inline-block;
    height: 20px;
}

.bg-black-line {
    background-color: #000;
    width: 80px !important;
    height: 4px !important;
    opacity: .5;
    margin-left: -35px;
    margin-right: -27px;
}

.bg-yellow {
    background-color: #EC971F;
}

.bg-green {
    background-color: #449D44;
}

.bg-blue {
    background-color: #2CC5CE;
}

.bg-red {
    background-color: #C9302C;
}

.border-top {
    border-top: 1px solid #000;
}

.pointer {
    cursor: pointer;
}

#d3Calender {
    font: 10px sans-serif;
    shape-rendering: crispEdges;
}

#d3Calender .day {
    fill: #fff;
    stroke: #ccc;
}

#d3Calender .month {
    fill: none;
    stroke: #000;
    stroke-width: 2px;
}

#d3Calender .RdYlGn .q0-11 {
    fill: rgb(165, 0, 38)
}

#d3Calender .RdYlGn .q1-11 {
    fill: rgb(215, 48, 39)
}

#d3Calender .RdYlGn .q2-11 {
    fill: rgb(244, 109, 67)
}

#d3Calender .RdYlGn .q3-11 {
    fill: rgb(253, 174, 97)
}

#d3Calender .RdYlGn .q4-11 {
    fill: rgb(254, 224, 139)
}

#d3Calender .RdYlGn .q5-11 {
    fill: rgb(255, 255, 191)
}

#d3Calender .RdYlGn .q6-11 {
    fill: rgb(217, 239, 139)
}

#d3Calender .RdYlGn .q7-11 {
    fill: rgb(166, 217, 106)
}

#d3Calender .RdYlGn .q8-11 {
    fill: rgb(102, 189, 99)
}

#d3Calender .RdYlGn .q9-11 {
    fill: rgb(26, 152, 80)
}

#d3Calender .RdYlGn .q10-11 {
    fill: rgb(0, 104, 55)
}
