.page.auth {
    text-align: center;
    .content-scrollable {
        //background-color: @color-navyBlue;
        //.background-image( linear-gradient(top, @color-navyBlue, @color-blue 100%));
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    .wrapper-auth {
        padding: 4em; //0 2em;
        @media screen and (min-width: 40em) {
            margin: 0em auto;
            max-width: 520px;
            width: 80%;
        }
        .title-auth {
            .font-l1;
            .type-light;
            font-size: 80px;
            line-height: 80px;
            /* font-family: 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif; */
            
            font-weight: 800;
            color: #FFF;
        }
        .subtitle-auth {
            color: #FFF;
            margin: 0 5% 3rem;
        }
        form {
            margin-top: 1em;
            .input-symbol {
                margin-bottom: 1px;
                width: 100%;
            }
        }
        .list-errors {
            .list-item {
                .title-caps;
                background: @color-note;
                color: @color-negative;
                font-size: .625em; // 10px
                margin-bottom: 1px;
                padding: .7rem 0;
            }
        }
    }
    .link-auth-alt {
        .font-s1;
        position: absolute;
        left: 0;
        right: 0;
        color: @color-light;
        display: inline-block;
        @media screen and (min-width: 40em) {
            bottom: 0;
            margin-top: 1rem;
            position: relative;
        }
    }
}
